Info: Front (top side) placement file: '/home/hwan/2023-work/winners/작업물/v3/pcb_v3/pcb-top-pos.csv'.
Info: Component count: 24.
Info: Back (bottom side) placement file: '/home/hwan/2023-work/winners/작업물/v3/pcb_v3/pcb-bottom-pos.csv'.
Info: Component count: 0.
Info: Full component count: 24.
Info: File generation successful.
Info: Front (top side) placement file: '/home/hwan/2023-work/winners/작업물/v3/pcb_v3/pcb-top-pos.csv'.
Info: Component count: 24.
Info: Back (bottom side) placement file: '/home/hwan/2023-work/winners/작업물/v3/pcb_v3/pcb-bottom-pos.csv'.
Info: Component count: 0.
Info: Full component count: 24.
Info: File generation successful.
