(sym_lib_table
  (version 7)
  (lib (name "power-module")(type "KiCad")(uri "${KIPRJMOD}/symbols/power-module.kicad_sym")(options "")(descr ""))
  (lib (name "w5500-evb-pico")(type "KiCad")(uri "${KIPRJMOD}/symbols/w5500-evb-pico.kicad_sym")(options "")(descr ""))
  (lib (name "max3232")(type "KiCad")(uri "${KIPRJMOD}/symbols/max3232.kicad_sym")(options "")(descr ""))
  (lib (name "pico-w")(type "KiCad")(uri "${KIPRJMOD}/symbols/RaspberryPi-Pico.kicad_sym")(options "")(descr ""))
  (lib (name "raspberrypi-pico-w")(type "KiCad")(uri "${KIPRJMOD}/symbols/RaspberryPi-Pico-W.kicad_sym")(options "")(descr ""))
  (lib (name "dmg2305-FET")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMG2305UX-7.kicad_sym")(options "")(descr ""))
  (lib (name "mp1584en")(type "KiCad")(uri "${KIPRJMOD}/symbols/mp1584en.kicad_sym")(options "")(descr ""))
  (lib (name "rlf7030t-4r7m3r4")(type "KiCad")(uri "${KIPRJMOD}/symbols/rlf7030t-4r7m3r4.kicad_sym")(options "")(descr ""))
  (lib (name "ss34")(type "KiCad")(uri "${KIPRJMOD}/symbols/ss34.kicad_sym")(options "")(descr ""))
)
