Pos: 00000002 len: 000001AD |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=PQFQWVVN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|GENERICCLEARANCE=19.685mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=
Pos: 000001B5 len: 00000136 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=AMRBAXKX|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 000002F1 len: 0000014C |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToBoardRegionClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToBoardRegionClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=PPUPVRLR|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00000443 len: 00000148 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=DUJHJTSO|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil
Pos: 00000591 len: 00000158 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YPEPSHBJ|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=10mil
Pos: 000006EF len: 00000187 |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WJHCYOTY|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=10mil|CLEARANCETOEXPOSEDCOPPER=TRUE
Pos: 0000087C len: 0000015F |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=QKIHHWHI|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=10mil
Pos: 000009E1 len: 00000163 |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=GIBQXIEC|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE
Pos: 00000B4A len: 00000C6D |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=XKKXLVNM|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=7.874mil|MINLIMIT=7.874mil|MOSTFREQGAP=7.874mil|TOPLAYER_MINWIDTH=7.874mil|TOPLAYER_MAXWIDTH=7.874mil|TOPLAYER_PREFWIDTH=7.874mil|MIDLAYER1_MINWIDTH=7.874mil|MIDLAYER1_MAXWIDTH=7.874mil|MIDLAYER1_PREFWIDTH=7.874mil|MIDLAYER2_MINWIDTH=7.874mil|MIDLAYER2_MAXWIDTH=7.874mil|MIDLAYER2_PREFWIDTH=7.874mil|MIDLAYER3_MINWIDTH=7.874mil|MIDLAYER3_MAXWIDTH=7.874mil|MIDLAYER3_PREFWIDTH=7.874mil|MIDLAYER4_MINWIDTH=7.874mil|MIDLAYER4_MAXWIDTH=7.874mil|MIDLAYER4_PREFWIDTH=7.874mil|MIDLAYER5_MINWIDTH=7.874mil|MIDLAYER5_MAXWIDTH=7.874mil|MIDLAYER5_PREFWIDTH=7.874mil|MIDLAYER6_MINWIDTH=7.874mil|MIDLAYER6_MAXWIDTH=7.874mil|MIDLAYER6_PREFWIDTH=7.874mil|MIDLAYER7_MINWIDTH=7.874mil|MIDLAYER7_MAXWIDTH=7.874mil|MIDLAYER7_PREFWIDTH=7.874mil|MIDLAYER8_MINWIDTH=7.874mil|MIDLAYER8_MAXWIDTH=7.874mil|MIDLAYER8_PREFWIDTH=7.874mil|MIDLAYER9_MINWIDTH=7.874mil|MIDLAYER9_MAXWIDTH=7.874mil|MIDLAYER9_PREFWIDTH=7.874mil|MIDLAYER10_MINWIDTH=7.874mil|MIDLAYER10_MAXWIDTH=7.874mil|MIDLAYER10_PREFWIDTH=7.874mil|MIDLAYER11_MINWIDTH=7.874mil|MIDLAYER11_MAXWIDTH=7.874mil|MIDLAYER11_PREFWIDTH=7.874mil|MIDLAYER12_MINWIDTH=7.874mil|MIDLAYER12_MAXWIDTH=7.874mil|MIDLAYER12_PREFWIDTH=7.874mil|MIDLAYER13_MINWIDTH=7.874mil|MIDLAYER13_MAXWIDTH=7.874mil|MIDLAYER13_PREFWIDTH=7.874mil|MIDLAYER14_MINWIDTH=7.874mil|MIDLAYER14_MAXWIDTH=7.874mil|MIDLAYER14_PREFWIDTH=7.874mil|MIDLAYER15_MINWIDTH=7.874mil|MIDLAYER15_MAXWIDTH=7.874mil|MIDLAYER15_PREFWIDTH=7.874mil|MIDLAYER16_MINWIDTH=7.874mil|MIDLAYER16_MAXWIDTH=7.874mil|MIDLAYER16_PREFWIDTH=7.874mil|MIDLAYER17_MINWIDTH=7.874mil|MIDLAYER17_MAXWIDTH=7.874mil|MIDLAYER17_PREFWIDTH=7.874mil|MIDLAYER18_MINWIDTH=7.874mil|MIDLAYER18_MAXWIDTH=7.874mil|MIDLAYER18_PREFWIDTH=7.874mil|MIDLAYER19_MINWIDTH=7.874mil|MIDLAYER19_MAXWIDTH=7.874mil|MIDLAYER19_PREFWIDTH=7.874mil|MIDLAYER20_MINWIDTH=7.874mil|MIDLAYER20_MAXWIDTH=7.874mil|MIDLAYER20_PREFWIDTH=7.874mil|MIDLAYER21_MINWIDTH=7.874mil|MIDLAYER21_MAXWIDTH=7.874mil|MIDLAYER21_PREFWIDTH=7.874mil|MIDLAYER22_MINWIDTH=7.874mil|MIDLAYER22_MAXWIDTH=7.874mil|MIDLAYER22_PREFWIDTH=7.874mil|MIDLAYER23_MINWIDTH=7.874mil|MIDLAYER23_MAXWIDTH=7.874mil|MIDLAYER23_PREFWIDTH=7.874mil|MIDLAYER24_MINWIDTH=7.874mil|MIDLAYER24_MAXWIDTH=7.874mil|MIDLAYER24_PREFWIDTH=7.874mil|MIDLAYER25_MINWIDTH=7.874mil|MIDLAYER25_MAXWIDTH=7.874mil|MIDLAYER25_PREFWIDTH=7.874mil|MIDLAYER26_MINWIDTH=7.874mil|MIDLAYER26_MAXWIDTH=7.874mil|MIDLAYER26_PREFWIDTH=7.874mil|MIDLAYER27_MINWIDTH=7.874mil|MIDLAYER27_MAXWIDTH=7.874mil|MIDLAYER27_PREFWIDTH=7.874mil|MIDLAYER28_MINWIDTH=7.874mil|MIDLAYER28_MAXWIDTH=7.874mil|MIDLAYER28_PREFWIDTH=7.874mil|MIDLAYER29_MINWIDTH=7.874mil|MIDLAYER29_MAXWIDTH=7.874mil|MIDLAYER29_PREFWIDTH=7.874mil|MIDLAYER30_MINWIDTH=7.874mil|MIDLAYER30_MAXWIDTH=7.874mil|MIDLAYER30_PREFWIDTH=7.874mil|BOTTOMLAYER_MINWIDTH=7.874mil|BOTTOMLAYER_MAXWIDTH=7.874mil|BOTTOMLAYER_PREFWIDTH=7.874mil|MAXUNCOUPLEDLENGTH=600mil
Pos: 000017BD len: 000001A3 |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=XJRNSUAQ|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00001966 len: 000001A3 |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=YYVXRVBU|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00001B0F len: 000001A6 |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=CJNRIDCA|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00001CBB len: 000001B2 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=KBRIOXWC|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
Pos: 00001E73 len: 000001A9 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=YGSDQHTD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002022 len: 0000017E |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=NICOVEIT|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=160mil|MINLIMIT=1mil|MAXPERCENT=80.000|MINPERCENT=20.000
Pos: 000021A6 len: 00000139 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=UOSRADOM|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
Pos: 000022E5 len: 00000157 |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=FPUIMSRP|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil
Pos: 00002442 len: 00000181 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=COAXWXOY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE
Pos: 000025C9 len: 0000021E |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=XETLVHPR|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
Pos: 000027ED len: 00000144 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=LQLUCQEN|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00002937 len: 0000022B |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BDSMLHTD|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
Pos: 00002B68 len: 00000166 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WNBOVCNC|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
Pos: 00002CD4 len: 00000148 |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=QMUULILU|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
Pos: 00002E22 len: 00000160 |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RSIOVLEH|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil|ISTENTINGTOP=FALSE
Pos: 00002F88 len: 0000014B |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=TTAGJKCK|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
Pos: 000030D9 len: 000001BD |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=NVEAHJLL|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=19.685mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=19.685mil|MAXHOLEWIDTH=19.685mil|MAXWIDTH=31.4961mil
Pos: 0000329C len: 0000016E |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=HERWIIRA|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
Pos: 00003410 len: 000003C8 |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=PRAWXOIE|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=FALSE|MID LAYER 2_V5=FALSE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
Pos: 000037DE len: 00000148 |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=FVLAYWQA|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
Pos: 0000392C len: 00000B31 |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=QVQSETSH|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=78.7402mil|MINLIMIT=3.937mil|PREFEREDWIDTH=7.874mil|MIDLAYER1_MINWIDTH=4mil|MIDLAYER1_MAXWIDTH=393.7008mil|MIDLAYER1_PREFWIDTH=6mil|MIDLAYER2_MINWIDTH=4mil|MIDLAYER2_MAXWIDTH=393.7008mil|MIDLAYER2_PREFWIDTH=6mil|MIDLAYER3_MINWIDTH=4mil|MIDLAYER3_MAXWIDTH=393.7008mil|MIDLAYER3_PREFWIDTH=6mil|MIDLAYER4_MINWIDTH=4mil|MIDLAYER4_MAXWIDTH=393.7008mil|MIDLAYER4_PREFWIDTH=6mil|MIDLAYER5_MINWIDTH=4mil|MIDLAYER5_MAXWIDTH=393.7008mil|MIDLAYER5_PREFWIDTH=6mil|MIDLAYER6_MINWIDTH=4mil|MIDLAYER6_MAXWIDTH=393.7008mil|MIDLAYER6_PREFWIDTH=6mil|MIDLAYER7_MINWIDTH=4mil|MIDLAYER7_MAXWIDTH=393.7008mil|MIDLAYER7_PREFWIDTH=6mil|MIDLAYER8_MINWIDTH=4mil|MIDLAYER8_MAXWIDTH=393.7008mil|MIDLAYER8_PREFWIDTH=6mil|MIDLAYER9_MINWIDTH=4mil|MIDLAYER9_MAXWIDTH=393.7008mil|MIDLAYER9_PREFWIDTH=6mil|MIDLAYER10_MINWIDTH=4mil|MIDLAYER10_MAXWIDTH=393.7008mil|MIDLAYER10_PREFWIDTH=6mil|MIDLAYER11_MINWIDTH=4mil|MIDLAYER11_MAXWIDTH=393.7008mil|MIDLAYER11_PREFWIDTH=6mil|MIDLAYER12_MINWIDTH=4mil|MIDLAYER12_MAXWIDTH=393.7008mil|MIDLAYER12_PREFWIDTH=6mil|MIDLAYER13_MINWIDTH=4mil|MIDLAYER13_MAXWIDTH=393.7008mil|MIDLAYER13_PREFWIDTH=6mil|MIDLAYER14_MINWIDTH=4mil|MIDLAYER14_MAXWIDTH=393.7008mil|MIDLAYER14_PREFWIDTH=6mil|MIDLAYER15_MINWIDTH=4mil|MIDLAYER15_MAXWIDTH=393.7008mil|MIDLAYER15_PREFWIDTH=6mil|MIDLAYER16_MINWIDTH=4mil|MIDLAYER16_MAXWIDTH=393.7008mil|MIDLAYER16_PREFWIDTH=6mil|MIDLAYER17_MINWIDTH=4mil|MIDLAYER17_MAXWIDTH=393.7008mil|MIDLAYER17_PREFWIDTH=6mil|MIDLAYER18_MINWIDTH=4mil|MIDLAYER18_MAXWIDTH=393.7008mil|MIDLAYER18_PREFWIDTH=6mil|MIDLAYER19_MINWIDTH=4mil|MIDLAYER19_MAXWIDTH=393.7008mil|MIDLAYER19_PREFWIDTH=6mil|MIDLAYER20_MINWIDTH=4mil|MIDLAYER20_MAXWIDTH=393.7008mil|MIDLAYER20_PREFWIDTH=6mil|MIDLAYER21_MINWIDTH=4mil|MIDLAYER21_MAXWIDTH=393.7008mil|MIDLAYER21_PREFWIDTH=6mil|MIDLAYER22_MINWIDTH=4mil|MIDLAYER22_MAXWIDTH=393.7008mil|MIDLAYER22_PREFWIDTH=6mil|MIDLAYER23_MINWIDTH=4mil|MIDLAYER23_MAXWIDTH=393.7008mil|MIDLAYER23_PREFWIDTH=6mil|MIDLAYER24_MINWIDTH=4mil|MIDLAYER24_MAXWIDTH=393.7008mil|MIDLAYER24_PREFWIDTH=6mil|MIDLAYER25_MINWIDTH=4mil|MIDLAYER25_MAXWIDTH=393.7008mil|MIDLAYER25_PREFWIDTH=6mil|MIDLAYER26_MINWIDTH=4mil|MIDLAYER26_MAXWIDTH=393.7008mil|MIDLAYER26_PREFWIDTH=6mil|MIDLAYER27_MINWIDTH=4mil|MIDLAYER27_MAXWIDTH=393.7008mil|MIDLAYER27_PREFWIDTH=6mil|MIDLAYER28_MINWIDTH=4mil|MIDLAYER28_MAXWIDTH=393.7008mil|MIDLAYER28_PREFWIDTH=6mil|MIDLAYER29_MINWIDTH=4mil|MIDLAYER29_MAXWIDTH=393.7008mil|MIDLAYER29_PREFWIDTH=6mil|MIDLAYER30_MINWIDTH=4mil|MIDLAYER30_MAXWIDTH=393.7008mil|MIDLAYER30_PREFWIDTH=6mil|MINIMP=50.000000|MAXIMP=50.000000|FAVIMP=50.000000
Pos: 00004463 len: 000001AA |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=LHGTSFEW|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=23.622mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=45 Angle|AIRGAPWIDTH=13.7795mil
Pos: 00004613 len: 00000148 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WVVICJFS|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=11.811mil
Pos: 00004761 len: 0000019D |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=EPHERETB|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil
Pos: 00004904 len: 00000346 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=JMRQQNMD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5.9055mil|GENERICCLEARANCE=5.9055mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Poly:118110;ClearanceObj_Track-ClearanceObj_Poly:118110;ClearanceObj_SMDPad-ClearanceObj_Poly:118110;ClearanceObj_THPad-ClearanceObj_Poly:118110;ClearanceObj_Via-ClearanceObj_Poly:118110;ClearanceObj_Fill-ClearanceObj_Poly:118110;ClearanceObj_Poly-ClearanceObj_Poly:118110;ClearanceObj_Poly-ClearanceObj_Region:118110;ClearanceObj_Poly-ClearanceObj_Text:118110;ClearanceObj_Poly-ClearanceObj_Hole:118110
Pos: 00004C50 len: 0000012E |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RXOPUOXS|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00004D84 len: 0000013E |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=SDHSNOXU|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE

Model:
ABSOLUTEVALUES={TRUE}
AIRGAPWIDTH={13.7795mil}
ALLOWED={FALSE}
ALLOWMULTIPLE={FALSE}
ALLOWSIDEBOTTOM={TRUE}
ALLOWSIDETOP={TRUE}
ALLOWSTACKEDMICROVIAS={TRUE}
BGADIR={Out}
BGAVIAMODE={Centered}
BOTTOM LAYER_V5={TRUE}
BOTTOMLAYER_MAXWIDTH={7.874mil}
BOTTOMLAYER_MINWIDTH={7.874mil}
BOTTOMLAYER_PREFWIDTH={7.874mil}
CLEARANCE={11.811mil}
CLEARANCETOEXPOSEDCOPPER={TRUE}
COLLISIONCHECKMODE={3}
COMMENT={,Fanout_BGA (Default Rule),Fanout_Default (Default Rule),Fanout_LCC (Default Rule),Fanout_SOIC (Default Rule),Fanout_Small (Default Rule)}
CONNECTSTYLE={Direct}
CORNERSTYLE={45-Degree}
DEFINEDBYLOGICALDOCUMENT={FALSE}
ENABLED={TRUE}
ENFORCE={TRUE}
EXPANSION={0mil}
FANOUTDIRECTION={Alternating,OutThenIn}
FANOUTSTYLE={Auto}
FAVIMP={50.000000}
GAP={10mil,19.685mil,5.9055mil}
GENERICCLEARANCE={19.685mil,5.9055mil}
GRIDTOLERANCE={0.01mil}
HOLEWIDTH={11.811mil}
IGNOREPADTOPADCLEARANCEINFOOTPRINT={FALSE}
ISTENTINGTOP={FALSE}
KEEPOUT={FALSE}
LAYER={TOP}
LAYERKIND={SameLayer}
LOCKED={FALSE}
MAXHEIGHT={1000mil}
MAXHOLESIZE={40mil}
MAXHOLEWIDTH={19.685mil}
MAXIMP={50.000000}
MAXLIMIT={160mil,7.874mil,78.7402mil}
MAXPERCENT={80.000}
MAXSETBACK={100mil}
MAXSIZE={100mil}
MAXUNCOUPLEDLENGTH={600mil}
MAXWIDTH={31.4961mil}
MID LAYER 10_V5={TRUE}
MID LAYER 11_V5={TRUE}
MID LAYER 12_V5={TRUE}
MID LAYER 13_V5={TRUE}
MID LAYER 14_V5={TRUE}
MID LAYER 15_V5={TRUE}
MID LAYER 16_V5={TRUE}
MID LAYER 17_V5={TRUE}
MID LAYER 18_V5={TRUE}
MID LAYER 19_V5={TRUE}
MID LAYER 1_V5={FALSE}
MID LAYER 20_V5={TRUE}
MID LAYER 21_V5={TRUE}
MID LAYER 22_V5={TRUE}
MID LAYER 23_V5={TRUE}
MID LAYER 24_V5={TRUE}
MID LAYER 25_V5={TRUE}
MID LAYER 26_V5={TRUE}
MID LAYER 27_V5={TRUE}
MID LAYER 28_V5={TRUE}
MID LAYER 29_V5={TRUE}
MID LAYER 2_V5={FALSE}
MID LAYER 30_V5={TRUE}
MID LAYER 3_V5={TRUE}
MID LAYER 4_V5={TRUE}
MID LAYER 5_V5={TRUE}
MID LAYER 6_V5={TRUE}
MID LAYER 7_V5={TRUE}
MID LAYER 8_V5={TRUE}
MID LAYER 9_V5={TRUE}
MIDLAYER10_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER10_MINWIDTH={4mil,7.874mil}
MIDLAYER10_PREFWIDTH={6mil,7.874mil}
MIDLAYER11_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER11_MINWIDTH={4mil,7.874mil}
MIDLAYER11_PREFWIDTH={6mil,7.874mil}
MIDLAYER12_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER12_MINWIDTH={4mil,7.874mil}
MIDLAYER12_PREFWIDTH={6mil,7.874mil}
MIDLAYER13_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER13_MINWIDTH={4mil,7.874mil}
MIDLAYER13_PREFWIDTH={6mil,7.874mil}
MIDLAYER14_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER14_MINWIDTH={4mil,7.874mil}
MIDLAYER14_PREFWIDTH={6mil,7.874mil}
MIDLAYER15_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER15_MINWIDTH={4mil,7.874mil}
MIDLAYER15_PREFWIDTH={6mil,7.874mil}
MIDLAYER16_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER16_MINWIDTH={4mil,7.874mil}
MIDLAYER16_PREFWIDTH={6mil,7.874mil}
MIDLAYER17_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER17_MINWIDTH={4mil,7.874mil}
MIDLAYER17_PREFWIDTH={6mil,7.874mil}
MIDLAYER18_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER18_MINWIDTH={4mil,7.874mil}
MIDLAYER18_PREFWIDTH={6mil,7.874mil}
MIDLAYER19_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER19_MINWIDTH={4mil,7.874mil}
MIDLAYER19_PREFWIDTH={6mil,7.874mil}
MIDLAYER1_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER1_MINWIDTH={4mil,7.874mil}
MIDLAYER1_PREFWIDTH={6mil,7.874mil}
MIDLAYER20_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER20_MINWIDTH={4mil,7.874mil}
MIDLAYER20_PREFWIDTH={6mil,7.874mil}
MIDLAYER21_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER21_MINWIDTH={4mil,7.874mil}
MIDLAYER21_PREFWIDTH={6mil,7.874mil}
MIDLAYER22_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER22_MINWIDTH={4mil,7.874mil}
MIDLAYER22_PREFWIDTH={6mil,7.874mil}
MIDLAYER23_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER23_MINWIDTH={4mil,7.874mil}
MIDLAYER23_PREFWIDTH={6mil,7.874mil}
MIDLAYER24_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER24_MINWIDTH={4mil,7.874mil}
MIDLAYER24_PREFWIDTH={6mil,7.874mil}
MIDLAYER25_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER25_MINWIDTH={4mil,7.874mil}
MIDLAYER25_PREFWIDTH={6mil,7.874mil}
MIDLAYER26_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER26_MINWIDTH={4mil,7.874mil}
MIDLAYER26_PREFWIDTH={6mil,7.874mil}
MIDLAYER27_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER27_MINWIDTH={4mil,7.874mil}
MIDLAYER27_PREFWIDTH={6mil,7.874mil}
MIDLAYER28_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER28_MINWIDTH={4mil,7.874mil}
MIDLAYER28_PREFWIDTH={6mil,7.874mil}
MIDLAYER29_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER29_MINWIDTH={4mil,7.874mil}
MIDLAYER29_PREFWIDTH={6mil,7.874mil}
MIDLAYER2_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER2_MINWIDTH={4mil,7.874mil}
MIDLAYER2_PREFWIDTH={6mil,7.874mil}
MIDLAYER30_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER30_MINWIDTH={4mil,7.874mil}
MIDLAYER30_PREFWIDTH={6mil,7.874mil}
MIDLAYER3_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER3_MINWIDTH={4mil,7.874mil}
MIDLAYER3_PREFWIDTH={6mil,7.874mil}
MIDLAYER4_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER4_MINWIDTH={4mil,7.874mil}
MIDLAYER4_PREFWIDTH={6mil,7.874mil}
MIDLAYER5_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER5_MINWIDTH={4mil,7.874mil}
MIDLAYER5_PREFWIDTH={6mil,7.874mil}
MIDLAYER6_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER6_MINWIDTH={4mil,7.874mil}
MIDLAYER6_PREFWIDTH={6mil,7.874mil}
MIDLAYER7_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER7_MINWIDTH={4mil,7.874mil}
MIDLAYER7_PREFWIDTH={6mil,7.874mil}
MIDLAYER8_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER8_MINWIDTH={4mil,7.874mil}
MIDLAYER8_PREFWIDTH={6mil,7.874mil}
MIDLAYER9_MAXWIDTH={393.7008mil,7.874mil}
MIDLAYER9_MINWIDTH={4mil,7.874mil}
MIDLAYER9_PREFWIDTH={6mil,7.874mil}
MINHEIGHT={0mil}
MINHOLESIZE={0mil}
MINHOLEWIDTH={11.811mil}
MINIMP={50.000000}
MINLIMIT={1mil,3.937mil,7.874mil}
MINPERCENT={20.000}
MINSETBACK={100mil}
MINSILKSCREENTOMASKGAP={10mil}
MINSIZE={40mil}
MINSOLDERMASKWIDTH={10mil}
MINWIDTH={19.685mil}
MOSTFREQGAP={7.874mil}
NAME={AssemblyTestPointUsage,AssemblyTestpoint,BoardOutlineClearance,Clearance,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestpoint,Fanout_BGA,Fanout_Default,Fanout_LCC,Fanout_SOIC,Fanout_Small,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width}
NETANTENNAETOLERANCE={0mil}
NETSCOPE={AnyNet,DifferentNets}
OBJECTCLEARANCES={,ClearanceObj_Arc-ClearanceObj_Poly:118110;ClearanceObj_Track-ClearanceObj_Poly:118110;ClearanceObj_SMDPad-ClearanceObj_Poly:118110;ClearanceObj_THPad-ClearanceObj_Poly:118110;ClearanceObj_Via-ClearanceObj_Poly:118110;ClearanceObj_Fill-ClearanceObj_Poly:118110;ClearanceObj_Poly-ClearanceObj_Poly:118110;ClearanceObj_Poly-ClearanceObj_Region:118110;ClearanceObj_Poly-ClearanceObj_Text:118110;ClearanceObj_Poly-ClearanceObj_Hole:118110}
PLANECONNECTSTYLE={Direct}
POLYGONOUTLINE={FALSE}
POLYGONRELIEFANGLE={45 Angle}
PREFEREDHOLESIZE={32mil}
PREFEREDSIZE={60mil}
PREFEREDWIDTH={7.874mil}
PREFHEIGHT={500mil}
PRIORITY={1,2,3,4,5}
RELIEFAIRGAP={10mil}
RELIEFCONDUCTORWIDTH={10mil,23.622mil}
RELIEFENTRIES={4}
RELIEFEXPANSION={20mil}
ROUTINGPRIORITY={0}
RULEKIND={AssemblyTestPointUsage,AssemblyTestpoint,BoardOutlineClearance,Clearance,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestpoint,FanoutControl,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width}
SCOPE1EXPRESSION={(CompPinCount < 5),All,IsBGA,IsLCC,IsPad,IsSOIC}
SCOPE2EXPRESSION={All}
SELECTION={FALSE}
SHOWDISTANCES={FALSE}
SIDE={3}
SILKTOSILKCLEARANCE={10mil}
TESTPOINTGRID={1mil}
TESTPOINTUNDERCOMPONENT={TRUE}
TOP LAYER_V5={TRUE}
TOPLAYER_MAXWIDTH={7.874mil}
TOPLAYER_MINWIDTH={7.874mil}
TOPLAYER_PREFWIDTH={7.874mil}
TOPOLOGY={Shortest}
UNIONINDEX={0}
UNIQUEID={AMRBAXKX,BDSMLHTD,CJNRIDCA,COAXWXOY,DUJHJTSO,EPHERETB,FPUIMSRP,FVLAYWQA,GIBQXIEC,HERWIIRA,JMRQQNMD,KBRIOXWC,LHGTSFEW,LQLUCQEN,NICOVEIT,NVEAHJLL,PPUPVRLR,PQFQWVVN,PRAWXOIE,QKIHHWHI,QMUULILU,QVQSETSH,RSIOVLEH,RXOPUOXS,SDHSNOXU,TTAGJKCK,UOSRADOM,WJHCYOTY,WNBOVCNC,WVVICJFS,XETLVHPR,XJRNSUAQ,XKKXLVNM,YGSDQHTD,YPEPSHBJ,YYVXRVBU}
USEGRID={TRUE}
USERROUTED={TRUE}
VALID={0}
VERTICALGAP={10mil}
VIAGRID={1mil}
VIASTYLE={Through Hole}
WIDTH={19.685mil}
