<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0", charset="utf-8">
        <title>(주)위너스 암호화 단말 설정</title>
		<script>
			window.onload = function() {
				//alert({{msg}});
				//document.getElementById("demo").innerHTML = "test";
				document.getElementById("channel").value = "{{ns['channel']}}";
				document.getElementById("speed").value = "{{ns['speed']}}";
				document.getElementById("data").value = "{{ns['data']}}";
				document.getElementById("stop").value = "{{ns['stop']}}";
				document.getElementById("parity").value = "{{ns['parity']}}";
			
				document.getElementById("ip").value = "{{ns['ip']}}";
				document.getElementById("gateway").value = "{{ns['gateway']}}";
				document.getElementById("subnet").value = "{{ns['subnet']}}";
				document.getElementById("peer_ip").value = "{{ns['peer_ip']}}";
				document.getElementById("host_ip").value = "{{ns['host_ip']}}";
				document.getElementById("host_port").value = "{{ns['host_port']}}";
				document.getElementById("key").value = "{{ns['key']}}";
            };
		</script>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			h1, h2, h3 {
				margin-top: 0;
				text-align: center;
				color: #555555;
			}
			.container {
				width: 80%; /* changed from 100vw */
				max-width: 600px;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				padding: 20px;
				background-color: #DADDB1;
				border: 1px solid rgb(55, 55, 55);

			}
			.input-group {
				border: 1px solid #ccc;
				padding: 10px;
				margin-bottom: 20px;
				background-color: #EAECCC;
				border: 1px solid rgb(192, 192, 192);
			}
			.input-control {
				margin-bottom: 15px;
				display: flex;
				align-items: center;
				color: #555555;
			}
			.input-control label {
				display: inline-block;
				width: 120px;
				margin-right: 10px;
				font-weight: bold;
			}
			.input-control input,
			.input-control select {
				flex: 1;
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 3px;
				width: 70%;
			}
			.button {
				padding: 8px;
				border: 1px solid #888;
				border-radius: 5px;
				background-color: #fea;
				color: #555555;
				font-weight: bold;
				cursor: pointer;
			}
			@media only screen and (max-width: 768px) {
				.container {
					flex-direction: column;
				}
			}
		</style>
    </head>
    <body>
		<div class="container">
			<h2>(주)위너스 암호화 단말(N{{ns['id']}}) 설정</h2>
			<div>
				{{render_template("./phew_templates/msg.html")}}
			</div>
			<form id="settings-form" action="/configure" method="POST" autocomplete="off" autocapitalize="none">
				<div class="input-group">
					<h3>호스트 설정</h3>
					<div class="input-control">
						<label for="channel">통신연결</label>
						<select name="channel" id="channel">
							<option value="0">RS-232</option>
							<option value="1">TCP</option>
						</select>
					</div>
					<div class="input-control">
						<label for="host_ip">IP 주소</label>
						<input type="text" id="host_ip" name="host_ip" placeholder="IP 주소"><br>
					</div>
					<div class="input-control">
						<label for="host_port">호스트 포트</label>
						<input type="text" id="host_port" name="host_port" placeholder="포트 번호"><br>
					</div>
				</div>
				<div class="input-group">
					<h3>시리얼 통신</h3>
					<div class="input-control">
						<label for="speed">시리얼 속도</label>
						<select id="speed" name="speed">
							<option value="4800">4800</option>
							<option selected value="9600">9600</option>
							<option value="19200">19200</option>
							<option value="38400">38400</option>
						</select><br>
					</div>
					<div class="input-control">
						<label for="parity">패리티 비트</label>
						<select id="parity" name="parity">
							<option selected value="N">N</option>
							<option value="0">0</option>
							<option value="1">1</option>
						</select><br>
					</div>	
					<div class="input-control">
						<label for="data">데이터 비트</label>
						<select id="data" name="data">
							<option value="7">7</option>
							<option selected value="8">8</option>
							<option value="9">9</option>
						</select><br>
					</div>
					<div class="input-control">
						<label for="stop">스톱 비트</label>
						<select id="stop" name="stop">
							<option selected value="1">1 비트</option>
							<option value="2">2 비트</option>
						</select><br>
					</div>
				</div>
				<div class="input-group">
					<h3>단말 설정</h3>
					<div class="input-control">
						<label for="ip">단말 IP</label>
						<input type="text" id="ip" name="ip"><br>
					</div>
					<div class="input-control">
						<label for="gateway">게이트웨이</label>
						<input type="text" id="gateway" name="gateway"><br>
					</div>
					<div class="input-control">
						<label for="subnet">서브넷마스크</label>
						<input type="text" id="subnet" name="subnet"><br>
					</div>
					<div class="input-control">
						<label for="peer_ip">상대 단말 IP</label>
						<input type="text" id="peer_ip" name="peer_ip"><br>
					</div>
					<div class="input-control">
						<label for="key">암호키(&lt;16자)</label>
						<input type="text" id="key" name="key"><br>
					</div>
				</div> <!-- input-group -->
				<!--<button form="settings-form" formaction="/reset">초기화</button>&nbsp;&nbsp;&nbsp;
				<button form="settings-form" formaction="/cancel">취소</button>-->
			</form>
			<button class="button" form="settings-form">저장</button>
		</div> <!-- container -->
    </body>
</html>
