!-- 
		simple lightweigt  pure css html skelet
			 webapp hybridapp responsive
				
				Aysad Kozanoglu
			   email: k.a@tuta.io
-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Webapp html skelett pure css&html 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">		
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style type="text/css">
	/* Generic pane rules */
	html {	-webkit-text-size-adjust: none;
		-webkit-touch-callout: none; /* iOS Safari */ 
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		overflow: hidden;
		}
	body {
		font-family: verdana;
		font-size: 1em;
		background: #bef2a5;
		color:#eeeeee;
	}

	h2 {
		margin: 0;
		padding: 0;
		color: white;
	}

	.content {padding: 10px;}

	#top 	{background: #339933;}

	#main 	{background: #426142;}

	body {
		overflow: hidden;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}

	#top {
		padding: 0;
		margin: 0;
		position: absolute;
		top: 0px;	
		left: 0px;
		width: 100%;
		height: 80px;
		overflow: hidden;
	}

	#main {
		padding: 0;
		margin: 0;
		position: absolute;	
		top: 80px;
		left: 5px;
		right: 5px;
		bottom: 0px;
		overflow: auto;
	}
	.divSamplecontent{margin-left:5px;width:180px;height:40px; border: 2px solid #73AD21;float:left}
	</style>
</head>
<body>
	<div id="top">
		<div class="content">
			<h2>암호화 단말 설정</h2>
		</div>
	</div>

	<div id="main">
		<div class="content">
			<h2>단말 번호: Winners-001</h2>
			<p>IP 주소: 192.168.1.20</p>
			<div class="divSamplecontent">단말 종류: 암호화기</div> 
			<div class="divSamplecontent">시리얼 통신 설정</div> 
			<div class="divSamplecontent">페리티 비트: None</div> 
			<div class="divSamplecontent">데이터 비트: 8</div> 
			<div class="divSamplecontent">스톱 비트: 1</div> 

			<!-- <div class="divSamplecontent"> another div in content </div> 
			-->

			<div style="clear:both"></div>
			<!-- <div style="height:500px;margin-top:10px;border: 2px solid #73AD21;"></div>  -->
		</div>
	</div>
</body>
</html>
