(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9c82e7ff-6b3b-47c7-b218-2bfb4c637bee)

  (paper "A4")

  (title_block
    (title "RS-232, Ethernet Data Encryption Terminal")
    (date "2023-03-15")
    (rev "0.1")
    (company "Robotus")
    (comment 1 "H.H. Shin")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_UART:MAX3232" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 28.575 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "MAX3232" (at -2.54 26.67 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 1.27 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rs232 uart transceiver line-driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.0V to 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceivers Using Four 0.1μF External Capacitors" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX3232_0_0"
        (text "LOGIC" (at -11.43 -22.86 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "RS232" (at 11.43 -22.86 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MAX3232_0_1"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -2.54 -17.78) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center -2.54 -12.7) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy -8.255 -7.62)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -8.255 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -17.78)
            (xy -8.255 -17.78)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -12.7)
            (xy -8.255 -12.7)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 6.35 -7.62)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 6.35 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -17.78)
            (xy 6.35 -17.78)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -12.7)
            (xy 6.35 -12.7)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.715)
            (xy -3.81 -9.525)
            (xy 0 -7.62)
            (xy -3.81 -5.715)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -3.81 -4.445)
            (xy 0 -2.54)
            (xy -3.81 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -15.875)
            (xy 1.905 -19.685)
            (xy -1.905 -17.78)
            (xy 1.905 -15.875)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -10.795)
            (xy 1.905 -14.605)
            (xy -1.905 -12.7)
            (xy 1.905 -10.795)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0.635 -7.62) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0.635 -2.54) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "MAX3232_1_1"
        (pin passive line (at -20.32 22.86 0) (length 5.08)
          (name "C1+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -7.62 0) (length 5.08)
          (name "T2IN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -2.54 0) (length 5.08)
          (name "T1IN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -12.7 0) (length 5.08)
          (name "R1OUT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -12.7 180) (length 5.08)
          (name "R1IN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -2.54 180) (length 5.08)
          (name "T1OUT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -30.48 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 30.48 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 10.16 180) (length 5.08)
          (name "VS+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 15.24 0) (length 5.08)
          (name "C1-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 22.86 180) (length 5.08)
          (name "C2+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 15.24 180) (length 5.08)
          (name "C2-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 2.54 180) (length 5.08)
          (name "VS-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -7.62 180) (length 5.08)
          (name "T2OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -17.78 180) (length 5.08)
          (name "R2IN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -17.78 0) (length 5.08)
          (name "R2OUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MP1584EN:MP1584EN" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.185 10.6942 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MP1584EN" (at -10.1723 -12.7154 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MP1584EN-KiCAD:SOIC127P600X170-9N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "https://www.alldatasheet.com/datasheet-pdf/pdf/551593/MPS/MP1584EN.html" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MP" "MP1584EN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MF" "Monolithic Power Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "MP1584EN_0_0"
        (rectangle (start -10.16 -10.16) (end 10.16 10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "SW" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 0 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 -2.54 180) (length 5.08)
          (name "COMP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 2.54 180) (length 5.08)
          (name "FB" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "FREQ" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 5.08 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 15.24 7.62 180) (length 5.08)
          (name "BST" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RLF7030T-4R7M3R4:RLF7030T-4R7M3R4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -5.0889 3.8167 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RLF7030T-4R7M3R4" (at -5.0898 -3.8173 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RLF7030T-4R7M3R4:INDP7368X320" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "https://pdf1.alldatasheet.com/datasheet-pdf/view/532782/TDK/RLF7030T-4R7M3R4.html" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "TDK" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "RLF7030T-4R7M3R4_0_0"
        (arc (start -3.81 1.27) (mid -4.708 0.898) (end -5.08 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -2.54 0) (mid -2.912 0.898) (end -3.81 1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -1.27 1.27) (mid -2.168 0.898) (end -2.54 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid -0.372 0.898) (end -1.27 1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 1.27 1.27) (mid 0.372 0.898) (end 0 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 2.168 0.898) (end 1.27 1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 3.81 1.27) (mid 2.912 0.898) (end 2.54 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 4.708 0.898) (end 3.81 1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SS34:SS34" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SS34" (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SS34:DIOM7959X265N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "https://www.farnell.com/datasheets/2303855.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "On Semiconductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "31 Aug 2016" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "2.65mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PACKAGE_ID" "36301" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "ki_description" "Schottky rectifier diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SS34_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -1.016)
            (xy 0.635 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 0.635 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.905 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "A" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "C" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pico-w:RaspberryPi Pico W" (in_bom yes) (on_board yes)
      (property "Reference" "RaspberryPi-Pico-W" (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RaspberryPi Pico W" (at 1.27 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RaspberryPi Pico W_0_0"
        (pin bidirectional line (at -13.97 25.4 180) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -22.86 180) (length 2.54)
          (name "GP15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -17.78 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 22.86 0) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 25.4 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RaspberryPi Pico W_0_1"
        (rectangle (start -13.97 27.94) (end 13.97 -25.4)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "RaspberryPi Pico W_1_1"
        (pin bidirectional line (at -13.97 2.54 180) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 0 180) (length 2.54)
          (name "GP8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -2.54 180) (length 2.54)
          (name "GP9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -7.62 180) (length 2.54)
          (name "GP10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -10.16 180) (length 2.54)
          (name "GP11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -12.7 180) (length 2.54)
          (name "GP12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -15.24 180) (length 2.54)
          (name "GP13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -17.78 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -20.32 180) (length 2.54)
          (name "GP14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 22.86 180) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -22.86 0) (length 2.54)
          (name "GP16(MISO)" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -20.32 0) (length 2.54)
          (name "GP17(CSn)" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -15.24 0) (length 2.54)
          (name "GP18(SCLK)" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -12.7 0) (length 2.54)
          (name "GP19(MOSI)" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -10.16 0) (length 2.54)
          (name "GP20(RSTn)" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -7.62 0) (length 2.54)
          (name "GP21(INTn)" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -2.54 0) (length 2.54)
          (name "GP22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 20.32 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 0 0) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 2.54 0) (length 2.54)
          (name "GP26" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 5.08 0) (length 2.54)
          (name "GP27" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 10.16 0) (length 2.54)
          (name "GP28" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 12.7 0) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 13.97 15.24 0) (length 2.54)
          (name "3V3_OUT" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 17.78 0) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 20.32 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 17.78 180) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 15.24 180) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 12.7 180) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 10.16 180) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 5.08 180) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "w5500-evb-pico:W5500-EVB-Pico" (in_bom yes) (on_board yes)
      (property "Reference" "W5500-EVB-Pico" (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "W5500-EVB-Pico_0_0"
        (pin bidirectional line (at -13.97 25.4 180) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -22.86 180) (length 2.54)
          (name "GP15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -17.78 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 22.86 0) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 25.4 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -25.4 270) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -25.4 270) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "W5500-EVB-Pico_0_1"
        (rectangle (start -13.97 27.94) (end 13.97 -25.4)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "W5500-EVB-Pico_1_1"
        (pin bidirectional line (at -13.97 2.54 180) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 0 180) (length 2.54)
          (name "GP8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -2.54 180) (length 2.54)
          (name "GP9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -7.62 180) (length 2.54)
          (name "GP10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -10.16 180) (length 2.54)
          (name "GP11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -12.7 180) (length 2.54)
          (name "GP12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -15.24 180) (length 2.54)
          (name "GP13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -17.78 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -20.32 180) (length 2.54)
          (name "GP14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 22.86 180) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -22.86 0) (length 2.54)
          (name "GP16(MISO)" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -20.32 0) (length 2.54)
          (name "GP17(CSn)" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -15.24 0) (length 2.54)
          (name "GP18(SCLK)" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -12.7 0) (length 2.54)
          (name "GP19(MOSI)" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -10.16 0) (length 2.54)
          (name "GP20(RSTn)" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -7.62 0) (length 2.54)
          (name "GP21(INTn)" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -2.54 0) (length 2.54)
          (name "GP22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 20.32 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 0 0) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 2.54 0) (length 2.54)
          (name "GP26" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 5.08 0) (length 2.54)
          (name "GP27" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 10.16 0) (length 2.54)
          (name "GP28" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 12.7 0) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 13.97 15.24 0) (length 2.54)
          (name "3V3_OUT" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 17.78 0) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 20.32 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 17.78 180) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 15.24 180) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 12.7 180) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 10.16 180) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 5.08 180) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 53.34 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 212af64e-a9d7-40a3-aaf6-280c62e80511)
  )
  (junction (at 140.97 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 441872b4-0be2-49d7-a622-a0f20962bf06)
  )
  (junction (at 40.64 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 73ce48d5-fcfb-438c-9da7-e4599253d4d1)
  )
  (junction (at 115.57 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 7991189c-d0e0-40b6-b62f-6b27ccdccde3)
  )
  (junction (at 53.34 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 7a5f76e2-436d-4451-87e5-fa497bd63cbd)
  )
  (junction (at 40.64 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 7e09597e-5be9-494a-b30b-8c063c98fc09)
  )
  (junction (at 113.03 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 8a504233-56c8-41b8-ba3a-af9c45f87795)
  )
  (junction (at 130.81 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 9eb45575-9c35-48d6-8e81-b8e36119fbb6)
  )

  (wire (pts (xy 63.5 34.29) (xy 53.34 34.29))
    (stroke (width 0) (type default))
    (uuid 022a38b7-e5a3-4492-819a-dec86bcc284a)
  )
  (wire (pts (xy 118.11 26.67) (xy 115.57 26.67))
    (stroke (width 0) (type default))
    (uuid 2eb8774d-3d41-4820-9ca2-cb322dfd5e08)
  )
  (wire (pts (xy 104.14 41.91) (xy 104.14 43.18))
    (stroke (width 0) (type default))
    (uuid 416c3ea9-5075-4537-aa06-bc0cbef5f163)
  )
  (wire (pts (xy 115.57 26.67) (xy 113.03 26.67))
    (stroke (width 0) (type default))
    (uuid 53929fd9-2365-442d-8b06-022d42e1a99f)
  )
  (wire (pts (xy 99.06 29.21) (xy 109.22 29.21))
    (stroke (width 0) (type default))
    (uuid 53af8f21-0f53-4b86-b756-39976cbe343a)
  )
  (wire (pts (xy 68.58 36.83) (xy 68.58 43.18))
    (stroke (width 0) (type default))
    (uuid 57117a24-3d84-4759-9312-5c0e90a52d02)
  )
  (wire (pts (xy 99.06 20.32) (xy 99.06 24.13))
    (stroke (width 0) (type default))
    (uuid 6c289825-40fa-49f7-be78-875abc58c24b)
  )
  (wire (pts (xy 99.06 34.29) (xy 104.14 34.29))
    (stroke (width 0) (type default))
    (uuid 7ba5141b-7c20-4e10-b35e-18192e579370)
  )
  (wire (pts (xy 113.03 20.32) (xy 113.03 26.67))
    (stroke (width 0) (type default))
    (uuid a9f4a8a4-c216-4229-bba1-71b581060b76)
  )
  (wire (pts (xy 63.5 31.75) (xy 63.5 34.29))
    (stroke (width 0) (type default))
    (uuid acd971bb-cbc0-4234-9c14-d9b0e11028c4)
  )
  (wire (pts (xy 109.22 43.18) (xy 137.16 43.18))
    (stroke (width 0) (type default))
    (uuid afa02f5b-8530-4a4f-aabc-4f07ff680653)
  )
  (wire (pts (xy 40.64 26.67) (xy 53.34 26.67))
    (stroke (width 0) (type default))
    (uuid b1942da4-a450-43c4-875b-cd8222d1bb41)
  )
  (wire (pts (xy 137.16 34.29) (xy 140.97 34.29))
    (stroke (width 0) (type default))
    (uuid c3cd62de-4b88-4bd3-846c-6e604fe4eeb2)
  )
  (wire (pts (xy 109.22 29.21) (xy 109.22 43.18))
    (stroke (width 0) (type default))
    (uuid cd404ee8-df52-478b-929b-c0d3c4f8fd46)
  )
  (wire (pts (xy 99.06 26.67) (xy 113.03 26.67))
    (stroke (width 0) (type default))
    (uuid d8c6d45f-8db1-472f-8118-2691353ecf69)
  )
  (wire (pts (xy 130.81 26.67) (xy 140.97 26.67))
    (stroke (width 0) (type default))
    (uuid e3809f2d-dbac-4ffa-b347-0f4a033d8d2a)
  )
  (wire (pts (xy 53.34 26.67) (xy 68.58 26.67))
    (stroke (width 0) (type default))
    (uuid e4f25087-39d5-4f69-86fb-95fc1dc32c18)
  )
  (wire (pts (xy 106.68 20.32) (xy 113.03 20.32))
    (stroke (width 0) (type default))
    (uuid e56a4ef4-b182-4948-a414-5402f569069e)
  )
  (wire (pts (xy 137.16 43.18) (xy 137.16 34.29))
    (stroke (width 0) (type default))
    (uuid e776a364-8ae6-448a-b2a0-64580b7f5e75)
  )
  (wire (pts (xy 68.58 31.75) (xy 63.5 31.75))
    (stroke (width 0) (type default))
    (uuid e78b89c6-0496-4694-8820-bf98c8a37168)
  )

  (symbol (lib_id "power:GND") (at 104.14 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d5bda69-065a-48ed-b10f-52fc7bee2ce4)
    (property "Reference" "#PWR06" (at 104.14 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9664b440-1af3-45b3-9930-2b6cbabff9bb))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 140.97 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e8ed548-6bcc-4709-842a-38803ca0a782)
    (property "Reference" "R6" (at 143.51 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "40K2" (at 143.51 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 141.986 38.354 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0d6f546-37e9-4192-b31c-daf034cbb4a4))
    (pin "2" (uuid cd9869bb-02dc-4f78-ba64-eac9f9b32965))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "R6") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 40.64 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 144c70aa-af97-4bf1-ab11-92458293cf55)
    (property "Reference" "#PWR02" (at 40.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.64 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc43cb09-3c79-474a-8e26-aa882937f764))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 140.97 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1dd4db15-1d33-468d-a528-98ccb9f70acf)
    (property "Reference" "#PWR09" (at 140.97 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 140.97 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76103a3d-c8db-46c5-b296-f3a5445dc709))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MP1584EN:MP1584EN") (at 83.82 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f7e0327-e594-4ff4-810d-de4f70d795e9)
    (property "Reference" "U1" (at 83.82 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MP1584EN" (at 83.82 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0.winners:SOIC127P600X170-9N_MP1584EN" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://www.alldatasheet.com/datasheet-pdf/pdf/551593/MPS/MP1584EN.html" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MP" "MP1584EN" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Monolithic Power Systems" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "None" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Manufacturer" "" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer PN" "" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 161cff7e-6a3a-40b4-b51b-4f701d5bf517))
    (pin "2" (uuid 032dc18d-525a-4777-905f-6e074c2be7e7))
    (pin "3" (uuid 3257d853-3953-48ec-bd33-60b239f8cb9c))
    (pin "4" (uuid 742d5a6b-87a9-4f92-b1c7-f0972aff52f8))
    (pin "5" (uuid 669cca04-ceda-411d-9c2e-64c292609fba))
    (pin "6" (uuid 874a3814-2bf4-4d75-9649-b2178291ed83))
    (pin "7" (uuid 26cdeb6f-df5c-429e-a28e-6cf339574187))
    (pin "8" (uuid bd1789c0-28cd-4470-97a8-69ae6aad1e74))
    (pin "9" (uuid 1f4dd8e1-9db9-4a09-ad9b-c70c645a5929))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "U1") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 40.64 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20d69cf1-acae-4ea1-a75f-4d61817360bd)
    (property "Reference" "#PWR01" (at 40.64 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 40.64 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 528cd9fb-1009-4a7f-9dca-40bdb7c44e30))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SS34:SS34") (at 113.03 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 24042331-4a59-4329-abc6-997e3588c355)
    (property "Reference" "D1" (at 115.57 31.75 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SS34" (at 115.57 34.29 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "0.winners:DIOM7959X265N_SS34" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://www.farnell.com/datasheets/2303855.pdf" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "On Semiconductor" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "31 Aug 2016" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.65mm" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PACKAGE_ID" "36301" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Manufacturer" "" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer PN" "" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid b2191e35-5bc7-4bfa-8c09-66558eac52e3))
    (pin "C" (uuid 3f4dc27d-beae-4b28-89e5-72265dcc89a2))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "D1") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 402645b5-62e7-4eaa-bc21-ccb554f47ea4)
    (property "Reference" "#PWR04" (at 68.58 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ba1ee45-8f75-486a-b2ec-f88dfed42cf4))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 99.06 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4206bfd2-74d1-4476-8064-512f2941d6af)
    (property "Reference" "#PWR05" (at 99.06 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 99.06 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2f71259-9848-4f96-a73e-578e5a63a395))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 140.97 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45bf310b-fd29-4a7d-85d4-f7e4dd272fe9)
    (property "Reference" "R5" (at 143.51 29.845 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "124K" (at 143.51 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 141.986 30.734 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76f202cd-4b45-487a-b0d8-844b01bf303d))
    (pin "2" (uuid eff16c0b-1518-448f-9fba-e42946450bda))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "R5") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_UART:MAX3232") (at 251.46 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a1da1d3-8e83-4676-b443-133b941372c6)
    (property "Reference" "U3" (at 253.4159 87.1601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX3232" (at 253.4159 89.0811 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 252.73 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf" (at 251.46 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c282038a-2c9a-4a92-8f19-a80eea2db8c5))
    (pin "10" (uuid 7edf24b9-35ed-47e0-a11b-75e4468a8bca))
    (pin "11" (uuid 57ad5744-0ff0-44ef-806e-ca8b16d7f676))
    (pin "12" (uuid 9b169379-ec25-4273-8ea9-7d9fcb04829c))
    (pin "13" (uuid dbadc1be-f305-482c-90f9-36259ed28803))
    (pin "14" (uuid cc8128e1-2db0-4ef4-b829-1dace6414036))
    (pin "15" (uuid 65ffd19a-d156-4a68-a29e-d3d23cf4b5b8))
    (pin "16" (uuid 9eac2a14-bd6c-4af2-9247-47ecd0715814))
    (pin "2" (uuid 8f454113-e31c-4160-ab5a-f09ea885b3b0))
    (pin "3" (uuid 912c6ed2-4d03-4db4-8475-61c94ed2044c))
    (pin "4" (uuid 22f3f730-7f6f-4c6a-99c7-86fa3431806d))
    (pin "5" (uuid 3f047e00-15e6-4c80-8931-958ffcd16b4a))
    (pin "6" (uuid a0f1ea27-56c3-446e-8f69-16a21a358e6d))
    (pin "7" (uuid f21d3144-3460-4b81-8f1b-14a0eb7efc1e))
    (pin "8" (uuid 47baf3fb-a311-45f9-a525-fef00a2c3f39))
    (pin "9" (uuid 5f2b5898-cfcf-4272-bbb8-beb59e6ff59d))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a3790fb-575b-4be2-b962-92bb1ff0cbc3)
    (property "Reference" "#PWR08" (at 130.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eb56a0d-2956-48f4-955a-916f971bff42))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 40.64 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7aea9bb6-615e-4109-891c-77d4731376a7)
    (property "Reference" "#FLG02" (at 38.735 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 36.83 34.925 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80925218-4580-4b6c-9065-4dc9f30bfe62))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#FLG02") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 102.87 20.32 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d4010b9-c742-449d-9a1d-0f1f47f0f857)
    (property "Reference" "C2" (at 102.87 13.97 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 102.87 16.51 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 106.68 19.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af8b8004-7482-4213-b319-43edf5e4fa53))
    (pin "2" (uuid 4b7b4311-9e1b-4bb9-b06c-946b23bb5548))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "C2") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 68.58 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cabceeb-64ad-4704-a4c0-d4e95b873b30)
    (property "Reference" "R3" (at 71.12 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200K" (at 71.12 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 69.596 47.244 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b97b9a1-009a-4223-9fd1-ad14144a1963))
    (pin "2" (uuid ee81515b-e0e0-42c0-ba3a-38acedec9bd0))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "R3") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 130.81 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8eaf4681-ade5-4ebe-86bd-795c65d3f11d)
    (property "Reference" "C4" (at 134.62 29.845 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 134.62 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (at 131.7752 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 359a3c98-5dea-405c-bbd7-8a4628bf5f52))
    (pin "2" (uuid 1e0b9964-e679-4053-a464-c427776bb8ba))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "C4") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "pico-w:RaspberryPi Pico W") (at 165.1 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9abcfdf2-20a9-4d49-80f8-6db443c3872a)
    (property "Reference" "RaspberryPi-Pico-W1" (at 165.1 85.3981 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RaspberryPi Pico W" (at 166.37 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 165.1 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce08eb44-f961-4232-92cb-9df6de2490d9))
    (pin "20" (uuid 8cd10ff3-93c3-413e-8b90-200771d41b91))
    (pin "23" (uuid 4d06af96-9c96-4a3f-ae78-906ed87dca13))
    (pin "39" (uuid ad214928-8e78-4a1b-94aa-1503cf000ebe))
    (pin "40" (uuid fbfb4f2a-faf0-4a67-be67-65da10158350))
    (pin "10" (uuid b93131cb-d916-4055-9221-47c0fe167457))
    (pin "11" (uuid dd629fd3-ffb2-4d31-afee-ee850935b331))
    (pin "12" (uuid 62207aa7-69f0-4f02-b5ce-1a2b6766c5e7))
    (pin "13" (uuid ca24b11c-1fa9-483f-ba2a-cbdeb249bfb1))
    (pin "14" (uuid 997319ad-575c-4fa2-baae-12e84a1b4cab))
    (pin "15" (uuid 82d077bd-bcb3-40e7-86ac-74e5db29ebf9))
    (pin "16" (uuid d9d579a8-780f-48c2-9730-0080b74b910a))
    (pin "17" (uuid e3b12e38-b6d1-4c62-95d2-d5f1b49fc08f))
    (pin "18" (uuid 4f8994a9-5d68-4aaf-b020-249971b4d5f3))
    (pin "19" (uuid 44d42841-6f69-49d0-95f9-dadf4bfdda4a))
    (pin "2" (uuid 2bdab254-3ca1-4abe-9638-5429a16954dd))
    (pin "21" (uuid 09367a2a-488f-4fdb-8d11-93db6c17bfd4))
    (pin "22" (uuid 0eafcbf0-cd1a-4fb8-a0ad-39b6f10cdead))
    (pin "24" (uuid b0166c76-78e4-4924-a14d-3d5f4a14ed55))
    (pin "25" (uuid 109b3d0b-4fd0-4586-b1d1-3bfa3e7d022a))
    (pin "26" (uuid 667a835f-f483-40ab-9c16-8442426e4a12))
    (pin "27" (uuid 1568b6e2-407b-4eb9-83f1-ed752e73c825))
    (pin "28" (uuid 5dfdd2d3-1d00-4661-88f9-77001825bec3))
    (pin "29" (uuid 1d3d82f5-25d6-4f9f-b87d-087cd963b3a0))
    (pin "3" (uuid 1f123f1a-d1d8-4630-8589-2c6569b0b4f5))
    (pin "30" (uuid b8920aab-960a-4e86-a28f-236a9accc8b1))
    (pin "31" (uuid 3f0faeb8-15a9-4b08-a9a0-a289aa4a50b1))
    (pin "32" (uuid 44908809-7292-486e-891e-e8495fdc36c2))
    (pin "33" (uuid a7df1273-fcff-42ad-b02b-75c641b98f6f))
    (pin "34" (uuid 98e0f314-adb5-4345-96f9-c65d1a171432))
    (pin "35" (uuid a68e3edb-5050-4fc2-9d3c-2c8227b92818))
    (pin "36" (uuid d551e053-024c-4496-8fc9-5119b5da1b27))
    (pin "37" (uuid 92773eae-9a82-4e80-b860-ad79c6074879))
    (pin "38" (uuid 4cb03618-f361-45ee-bacd-3090f913485a))
    (pin "4" (uuid a8901ff3-ec26-4d42-86fb-1c47f3f8a6d2))
    (pin "5" (uuid cfc6a054-732c-4444-9756-af05dc3062b8))
    (pin "6" (uuid ae800968-f9be-4e1d-baf1-a8866a7a238b))
    (pin "7" (uuid ee7490eb-09f1-469c-8cd7-19687ff9642b))
    (pin "8" (uuid d21d8f57-e7b2-497a-8e86-078cda2665db))
    (pin "9" (uuid 188f70b3-089f-46ed-bbdd-509064d27f4a))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "RaspberryPi-Pico-W1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8db8af6-392e-4772-9911-0bea64cc35e9)
    (property "Reference" "#PWR03" (at 53.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.34 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96d876b1-aca4-45bf-845d-f5d2fa011328))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RLF7030T-4R7M3R4:RLF7030T-4R7M3R4") (at 123.19 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b52220e5-3816-41a2-a1f4-3395f055a387)
    (property "Reference" "L1" (at 123.19 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RLF7030T-4R7M3R4" (at 125.73 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0.winners:INDP7368X320_Inductor" (at 123.19 26.67 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://pdf1.alldatasheet.com/datasheet-pdf/view/532782/TDK/RLF7030T-4R7M3R4.html" (at 123.19 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "TDK" (at 123.19 26.67 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Manufacturer" "" (at 123.19 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer PN" "" (at 123.19 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b3026f7-dbf6-41f4-b208-0b1592bdb9ee))
    (pin "2" (uuid 2ae16e17-f3f5-447a-9c64-bba0f3a98faf))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "L1") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 53.34 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bad4a183-7a3f-48fb-a52a-fc9ecd5f4831)
    (property "Reference" "R1" (at 55.88 29.845 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (at 55.88 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 54.356 30.734 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b05ac05f-a14a-4769-88d4-24f80b07ea9a))
    (pin "2" (uuid 5a09586b-538e-4963-818c-cc2a2893551f))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "R1") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 40.64 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6a24215-3b46-447e-adc2-7e5cce6da0ab)
    (property "Reference" "#FLG01" (at 38.735 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 36.83 27.305 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09387228-2190-4751-aeb4-5a3cc5d78ade))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#FLG01") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e74bd0ec-92b2-4999-a924-be418a398013)
    (property "Reference" "#PWR07" (at 113.03 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c4e037e-2b4e-4ccc-97a6-42604652bf5a))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 53.34 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f117c3fd-ee72-4ab7-833d-a3ffb55841b7)
    (property "Reference" "R2" (at 55.88 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24K9" (at 55.88 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 54.356 38.354 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4117b0fb-0ea6-4a16-86bc-667504ed818f))
    (pin "2" (uuid cb756e43-35e5-48b9-8adf-d7c5fb1d4e4e))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "R2") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "w5500-evb-pico:W5500-EVB-Pico") (at 93.98 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f23f7e44-a7f7-4e5f-8fac-2c9c72b48aef)
    (property "Reference" "W5500-EVB-Pico1" (at 93.98 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 93.98 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0.winners:W5500-EVB-Pico_SMT_THT" (at 93.98 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 93.98 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "" (at 93.98 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer PN" "" (at 93.98 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc062412-2ce3-421c-9ece-5f1088756e5c))
    (pin "20" (uuid 64d760d0-a80a-4467-b3b9-075457b1a768))
    (pin "23" (uuid 312a2431-d8b2-4c6a-ac17-e7bba3c9f78c))
    (pin "39" (uuid 5ec73279-08b9-47ba-9211-fd5c2d70c4c8))
    (pin "40" (uuid 1ce7f82f-6c42-4121-9a52-c9b03b8dc7b3))
    (pin "~" (uuid 2e5e2cc2-d10c-4e42-b350-d502362a5b85))
    (pin "~" (uuid 2e5e2cc2-d10c-4e42-b350-d502362a5b85))
    (pin "~" (uuid 2e5e2cc2-d10c-4e42-b350-d502362a5b85))
    (pin "10" (uuid 1dda0deb-2e95-49d6-a933-6841ae4569e1))
    (pin "11" (uuid efe68f8a-72cc-41e1-a2dd-c943e3556eb1))
    (pin "12" (uuid 1dfc1125-b7cd-4e54-b67c-941f637cf10f))
    (pin "13" (uuid cfe0620e-3dc3-4029-b3f4-b84132967e7f))
    (pin "14" (uuid 74f328da-229a-4506-82aa-65e74ab5b5ba))
    (pin "15" (uuid d62b2abf-7ebb-4a80-bd68-a5cb53e29f18))
    (pin "16" (uuid b699bebf-8889-491a-8b41-64cd28de69a8))
    (pin "17" (uuid 6a1a955b-2cc7-4412-a484-6e9427939d83))
    (pin "18" (uuid da6abbf6-b1c4-4a72-82a5-baca0ab8ab88))
    (pin "19" (uuid c2e39845-874e-4ae6-826f-50c70f2faef4))
    (pin "2" (uuid 6985a034-8a6d-490b-ba8d-34ddb58de0ac))
    (pin "21" (uuid 048ee056-b9b4-4f83-9736-c01c2a465574))
    (pin "22" (uuid 4f04ba6c-e152-41fd-a618-711a865adc45))
    (pin "24" (uuid 33ec2418-6099-4f03-8a95-a3a0895fee11))
    (pin "25" (uuid 88d1e320-1947-4961-9a05-7f173e250b18))
    (pin "26" (uuid 8353124f-142b-4d98-b462-a069140ed185))
    (pin "27" (uuid 8f54e082-9f58-494b-87a2-19e0494d4ceb))
    (pin "28" (uuid 963b07d2-994f-4eee-bf15-cc9a894ef0ef))
    (pin "29" (uuid 93a27c06-cc71-4c96-876a-fc28f166efda))
    (pin "3" (uuid 6b717cac-ebbc-409a-b0bd-54d5f4851b3d))
    (pin "30" (uuid e731cfdf-e12e-470d-9e85-225b034aac3c))
    (pin "31" (uuid 68b3490a-dc46-44f2-bdfa-2f640706f55f))
    (pin "32" (uuid b819c127-29df-472b-9fff-66356a40149f))
    (pin "33" (uuid 4dbc7434-df62-4f16-a53b-85ed8b8d5a0e))
    (pin "34" (uuid 1e5287ff-0b54-4dde-9190-a4a64dc2832d))
    (pin "35" (uuid c56e46e8-6128-452f-bf10-0a04cd2c6eeb))
    (pin "36" (uuid f7940f9e-99be-4f82-a3fc-4ad3456ec711))
    (pin "37" (uuid 6afb127d-acd7-491c-8446-e2509619e827))
    (pin "38" (uuid e1f7fd83-c500-4df7-a893-e4f686db6bd7))
    (pin "4" (uuid 3f1240de-b0eb-4e95-94eb-c1ac451d6a22))
    (pin "5" (uuid cceaf3d1-3bb6-4951-8af5-2fe34e3acc70))
    (pin "6" (uuid 3f1df4f4-2bd6-40b7-82b9-16114e59aa76))
    (pin "7" (uuid a3644c24-06f0-4ae0-8043-a8679a722fb3))
    (pin "8" (uuid baf71e9b-4eda-4e79-8152-ed4d38d5f29d))
    (pin "9" (uuid d60108ea-7dbb-4835-9c78-9de9ea79ad10))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "W5500-EVB-Pico1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 104.14 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f496d94d-5b89-4eef-8fcc-d36c5ea174d3)
    (property "Reference" "C3" (at 105.41 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220pF" (at 105.41 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 105.1052 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff10e813-9b40-4ca1-b87f-2479d37e99a5))
    (pin "2" (uuid 592fc764-2404-4313-b2ee-0400a973bdde))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "C3") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 40.64 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f6256e10-3263-44c2-9b11-54d6338de043)
    (property "Reference" "C1" (at 44.45 29.845 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 44.45 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (at 41.6052 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 994c60b2-09fd-41d5-abe0-ebc27ee28d37))
    (pin "2" (uuid d5404452-8050-48e3-8a38-9901a057b05d))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "C1") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 104.14 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9e9f4b0-ddeb-48bc-b1fb-55a7c76a2809)
    (property "Reference" "R4" (at 106.68 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68K" (at 106.68 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 105.156 47.244 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff71526d-1559-476c-90a1-e9d367363770))
    (pin "2" (uuid 8bfaeffd-36af-4bbf-b005-5e0a781820e5))
    (instances
      (project "pcb"
        (path "/9c82e7ff-6b3b-47c7-b218-2bfb4c637bee"
          (reference "R4") (unit 1)
        )
      )
      (project "MP1584EN-KiCad"
        (path "/e219fb03-6710-4996-8eff-c3da6cba3264"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
