Pos: 00000002 len: 0000052A |LINENO=0||SELECTION=FALSE|LAYER=MECHANICAL2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=MECHANICAL2|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=0|LX=37705.4033mil|LY=32146.2598mil|HX=37819.1338mil|HY=32983.0315mil|X1=37735.3936mil|Y1=32151.2598mil|X2=40530.6693mil|Y2=32092.2047mil|TEXTX=37735.3936mil|TEXTY=32663.0708mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=60mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=6mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10|TEXTDIMENSIONUNIT=Millimeters|TEXTPRECISION=3|TEXTPREFIX=|TEXTSUFFIX=|TEXTPREFIXUNIV=|TEXTSUFFIXUNIV=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=-1|REFERENCE0OBJECTID=-1|REFERENCE0OBJECTSTRING=NoObject|REFERENCE0POINTX=37814.1338mil|REFERENCE0POINTY=32151.2598mil|REFERENCE0ANCHOR=-1|REFERENCE1PRIM=-1|REFERENCE1OBJECTID=-1|REFERENCE1OBJECTSTRING=NoObject|REFERENCE1POINTX=37814.1338mil|REFERENCE1POINTY=32978.0315mil|REFERENCE1ANCHOR=-1|TEXT1X=37771.3839mil|TEXT1Y=32388.6974mil|TEXT1ANGLE= 9.00000000000000E+0001|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 9.00000000000000E+0001
Pos: 00000532 len: 0000052A |LINENO=1||SELECTION=FALSE|LAYER=MECHANICAL2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=MECHANICAL2|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=1|LX=37828.8189mil|LY=32010.8443mil|HX=40791.5748mil|HY=32140.5118mil|X1=37833.8189mil|Y1=32052.8346mil|X2=38995.2362mil|Y2=33470.1574mil|TEXTX=40570.0394mil|TEXTY=32052.8346mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=60mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=6mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10|TEXTDIMENSIONUNIT=Millimeters|TEXTPRECISION=3|TEXTPREFIX=|TEXTSUFFIX=|TEXTPREFIXUNIV=|TEXTSUFFIXUNIV=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=-1|REFERENCE0OBJECTID=-1|REFERENCE0OBJECTSTRING=NoObject|REFERENCE0POINTX=37833.8189mil|REFERENCE0POINTY=32135.5118mil|REFERENCE0ANCHOR=-1|REFERENCE1PRIM=-1|REFERENCE1OBJECTID=-1|REFERENCE1OBJECTSTRING=NoObject|REFERENCE1POINTX=40786.5748mil|REFERENCE1POINTY=32131.5748mil|REFERENCE1ANCHOR=-1|TEXT1X=39129.2502mil|TEXT1Y=32016.8443mil|TEXT1ANGLE= 0.00000000000000E+0000|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 3.60000000000000E+0002

Model:
ANGLE={ 3.60000000000000E+0002, 9.00000000000000E+0001}
ARROWLENGTH={100mil}
ARROWLINEWIDTH={10mil}
ARROWPOSITION={Inside}
ARROWSIZE={60mil}
BOLD={FALSE}
DIMENSIONKIND={1}
DIMENSIONLAYER={MECHANICAL2}
DIMENSIONLOCKED={FALSE}
DRCERROR={FALSE}
EXTENSIONLINEWIDTH={10mil}
EXTENSIONOFFSET={10mil}
EXTENSIONPICKGAP={10mil}
FONT={DEFAULT}
FONTNAME={Arial}
HEIGHT={10mil}
HX={37819.1338mil,40791.5748mil}
HY={32140.5118mil,32983.0315mil}
ITALIC={FALSE}
KEEPOUT={FALSE}
LAYER={MECHANICAL2}
LINEWIDTH={10mil}
LOCKED={FALSE}
LX={37705.4033mil,37828.8189mil}
LY={32010.8443mil,32146.2598mil}
OBJECTID={13}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={TRUE}
REFERENCE0ANCHOR={-1}
REFERENCE0OBJECTID={-1}
REFERENCE0OBJECTSTRING={NoObject}
REFERENCE0POINTX={37814.1338mil,37833.8189mil}
REFERENCE0POINTY={32135.5118mil,32151.2598mil}
REFERENCE0PRIM={-1}
REFERENCE1ANCHOR={-1}
REFERENCE1OBJECTID={-1}
REFERENCE1OBJECTSTRING={NoObject}
REFERENCE1POINTX={37814.1338mil,40786.5748mil}
REFERENCE1POINTY={32131.5748mil,32978.0315mil}
REFERENCE1PRIM={-1}
REFERENCES_COUNT={2}
SELECTION={FALSE}
STYLE={None}
TEXT1ANGLE={ 0.00000000000000E+0000, 9.00000000000000E+0001}
TEXT1MIRROR={FALSE}
TEXT1X={37771.3839mil,39129.2502mil}
TEXT1Y={32016.8443mil,32388.6974mil}
TEXTDIMENSIONUNIT={Millimeters}
TEXTFORMAT={10}
TEXTGAP={10mil}
TEXTHEIGHT={60mil}
TEXTLINEWIDTH={6mil}
TEXTPOSITION={Auto}
TEXTPRECISION={3}
TEXTPREFIX={}
TEXTPREFIXUNIV={}
TEXTSUFFIX={}
TEXTSUFFIXUNIV={}
TEXTWIDTH={6mil}
TEXTX={37735.3936mil,40570.0394mil}
TEXTY={32052.8346mil,32663.0708mil}
UNIONINDEX={0}
USERROUTED={TRUE}
USETTFONTS={FALSE}
VINDEXFORSAVE={0,1}
X1={37735.3936mil,37833.8189mil}
X2={38995.2362mil,40530.6693mil}
Y1={32052.8346mil,32151.2598mil}
Y2={32092.2047mil,33470.1574mil}
