Pos: 00000017 len: 000002E0 |LINENO=0|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40486.6772mil|MODEL.2D.Y=32486.063mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00000356 len: 000002E7 |LINENO=1|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=-0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40558.3858mil|MODEL.2D.Y=32415.0393mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000069C len: 000002E7 |LINENO=2|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=-0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40558.3858mil|MODEL.2D.Y=32336.2992mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000009E2 len: 000002E6 |LINENO=3|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40392.874mil|MODEL.2D.Y=32269.2125mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00000D27 len: 000002E7 |LINENO=4|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40038.5434mil|MODEL.2D.Y=32407.0078mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000106D len: 00000337 |LINENO=5|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-19.6851mil|OVERALLHEIGHT=66.9291mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,112,116,115,56,50,48,95,49,53,95,112,98|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={DD1B93FF-DA8C-4A8D-91D3-96707DC2B169}|MODEL.CHECKSUM=2328241367|MODEL.EMBED=TRUE|MODEL.NAME=User Library-pts820_15_pb.STEP|MODEL.2D.X=40160.5936mil|MODEL.2D.Y=32789.0599mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=180.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=59.0551mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00001403 len: 000002E6 |LINENO=6|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40034.4488mil|MODEL.2D.Y=32761.496mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00001748 len: 000002E8 |LINENO=7|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=39266.8898mil|MODEL.2D.Y=32702.5984mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00001A8F len: 000002E8 |LINENO=8|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=39266.8898mil|MODEL.2D.Y=32663.2283mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00001DD6 len: 00000307 |LINENO=9|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=30.7874mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=0.750|IDENTIFIER=48,56,48,53,32,83,77,68,32,67,97,112,97,99,105,116,111,114|TEXTURE=|TEXTURECENTERX=-0.0001mil|TEXTURECENTERY=-0.0002mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={06341B58-CF93-4EBA-8049-5B4FDFAFA241}|MODEL.CHECKSUM=4030588170|MODEL.EMBED=TRUE|MODEL.NAME=0805 SMD Capacitor.STEP|MODEL.2D.X=38995.1299mil|MODEL.2D.Y=32316.744mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000213C len: 000002E6 |LINENO=10|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38562.1655mil|MODEL.2D.Y=32446.378mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00002481 len: 000002E1 |LINENO=11|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38561.4805mil|MODEL.2D.Y=32486.0631mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000027C1 len: 000002E7 |LINENO=12|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38562.1655mil|MODEL.2D.Y=32564.4882mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00002B07 len: 000002E7 |LINENO=13|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38562.1653mil|MODEL.2D.Y=32265.2755mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00002E4D len: 000002E7 |LINENO=14|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38562.1653mil|MODEL.2D.Y=32304.6457mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00003193 len: 000002E1 |LINENO=15|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38561.4805mil|MODEL.2D.Y=32525.4332mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000034D3 len: 000002E8 |LINENO=16|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38562.1655mil|MODEL.2D.Y=32604.1733mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000381A len: 000002E8 |LINENO=17|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38562.1655mil|MODEL.2D.Y=32643.5434mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00003B61 len: 00000314 |LINENO=18|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,81,70,78,53,54,95,48,95,52|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=1000mil|TEXTURESIZEY=1000mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={A197F7A3-DDCF-4956-B94E-614C977E8BF2}|MODEL.CHECKSUM=3110802569|MODEL.EMBED=TRUE|MODEL.NAME=User Library-QFN56_0_4.step|MODEL.2D.X=39802.3265mil|MODEL.2D.Y=32564.6427mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00003ED4 len: 000002E1 |LINENO=19|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40038.3858mil|MODEL.2D.Y=32623.0157mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00004214 len: 00000337 |LINENO=20|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-19.6851mil|OVERALLHEIGHT=66.9291mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,112,116,115,56,50,48,95,49,53,95,112,98|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={DD1B93FF-DA8C-4A8D-91D3-96707DC2B169}|MODEL.CHECKSUM=2328241367|MODEL.EMBED=TRUE|MODEL.NAME=User Library-pts820_15_pb.STEP|MODEL.2D.X=40388.9339mil|MODEL.2D.Y=32789.0503mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=180.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=59.0551mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000045AA len: 000002E1 |LINENO=21|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38838.4409mil|MODEL.2D.Y=32855.8267mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000048EA len: 000002E1 |LINENO=22|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38838.4409mil|MODEL.2D.Y=32816.4566mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00004C2A len: 000002E8 |LINENO=23|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=39062.1653mil|MODEL.2D.Y=32816.7716mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00004F71 len: 000002D3 |LINENO=24|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-136.6141mil|OVERALLHEIGHT=594.2263mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=52,53,56,53,53|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={27D1130D-6312-4B4B-AEA5-54D06A1848B4}|MODEL.CHECKSUM=3194715127|MODEL.EMBED=TRUE|MODEL.NAME=45855.stp|MODEL.2D.X=38074.7654mil|MODEL.2D.Y=32564.6424mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=180.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=275.5906mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000052A3 len: 000002E1 |LINENO=25|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39184.0551mil|MODEL.2D.Y=32300.1811mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000055E3 len: 00000357 |LINENO=26|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=37.4016mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,67,104,105,112,32,73,110,100,117,99,116,111,114,73,78,68,67,49,54,48,56,88,57,53,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={64956B68-3BCD-4500-8054-9F91B715A883}|MODEL.CHECKSUM=1534326181|MODEL.EMBED=TRUE|MODEL.NAME=User Library-Chip InductorINDC1608X95N.STEP|MODEL.2D.X=39136.9717mil|MODEL.2D.Y=32316.6109mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00005999 len: 000002E0 |LINENO=27|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39050.5118mil|MODEL.2D.Y=32301.5511mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00005CD8 len: 000002BA |LINENO=28|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0.0248mil|OVERALLHEIGHT=64.9606mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={00E3F0FF-908F-4010-BB60-1DA94CA49C4E}|MODEL.CHECKSUM=2364359979|MODEL.EMBED=TRUE|MODEL.NAME=W5500.stp|MODEL.2D.X=38975.5512mil|MODEL.2D.Y=32584.1653mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00005FF1 len: 000002E0 |LINENO=29|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39089.8819mil|MODEL.2D.Y=32301.5511mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00006330 len: 000002E7 |LINENO=30|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38656.6536mil|MODEL.2D.Y=32525.1182mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00006676 len: 00000378 |LINENO=31|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-24.6063mil|OVERALLHEIGHT=105.315mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,77,105,99,114,111,85,83,66,45,66,95,77,111,108,101,120,95,49,48,53,48,49,55,45,48,48,48,49|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={E3209511-29DF-4D66-A00F-5D43A50079B3}|MODEL.CHECKSUM=1515871524|MODEL.EMBED=TRUE|MODEL.NAME=User Library-MicroUSB-B_Molex_105017-0001.STEP|MODEL.2D.X=40711.7709mil|MODEL.2D.Y=32564.6456mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=47.2441mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00006A4D len: 000002E7 |LINENO=32|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40203.7401mil|MODEL.2D.Y=32426.8504mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00006D93 len: 000002E7 |LINENO=33|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40136.9685mil|MODEL.2D.Y=32288.8976mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000070D9 len: 000002E8 |LINENO=34|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40526.7323mil|MODEL.2D.Y=32564.8031mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00007420 len: 000002E6 |LINENO=35|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40117.126mil|MODEL.2D.Y=32426.8504mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00007765 len: 000002E8 |LINENO=36|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40136.9685mil|MODEL.2D.Y=32367.9527mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00007AAC len: 000002E7 |LINENO=37|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40526.7323mil|MODEL.2D.Y=32525.433mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00007DF2 len: 000002E7 |LINENO=38|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40562.0078mil|MODEL.2D.Y=32682.7559mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00008138 len: 000002E7 |LINENO=39|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=39550.3544mil|MODEL.2D.Y=32603.8582mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000847E len: 000002E7 |LINENO=40|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=39471.6143mil|MODEL.2D.Y=32603.8582mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000087C4 len: 000002E7 |LINENO=41|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38656.6537mil|MODEL.2D.Y=32643.2285mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00008B0A len: 000002E7 |LINENO=42|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38656.6537mil|MODEL.2D.Y=32603.8584mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00008E50 len: 000002E7 |LINENO=43|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38656.6536mil|MODEL.2D.Y=32485.7481mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00009196 len: 000002E7 |LINENO=44|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=39247.0474mil|MODEL.2D.Y=32584.3306mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000094DC len: 000002E7 |LINENO=45|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=-0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=39247.3624mil|MODEL.2D.Y=32505.5905mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00009822 len: 000002E7 |LINENO=46|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40514.7637mil|MODEL.2D.Y=32678.8189mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00009B68 len: 000002E7 |LINENO=47|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=-0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=40515.0787mil|MODEL.2D.Y=32777.2441mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00009EAE len: 000002E8 |LINENO=48|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38656.6535mil|MODEL.2D.Y=32407.3229mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000A1F5 len: 000002E8 |LINENO=49|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=13.7795mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=82,69,83,95,67,49,48,48,53,88,48,52,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=-0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={2866B722-47D3-479F-B0DB-A434F13CB537}|MODEL.CHECKSUM=916392493|MODEL.EMBED=TRUE|MODEL.NAME=RES_C1005X04N.STEP|MODEL.2D.X=38562.1654mil|MODEL.2D.Y=32682.9134mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000A53C len: 000002E1 |LINENO=50|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40282.4803mil|MODEL.2D.Y=32311.9921mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000A87C len: 000002E1 |LINENO=51|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38657.3385mil|MODEL.2D.Y=32363.7008mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000ABBC len: 000002E1 |LINENO=52|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40278.5433mil|MODEL.2D.Y=32437.9764mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000AEFC len: 000002E0 |LINENO=53|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39558.3859mil|MODEL.2D.Y=32474.7794mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000B23B len: 000002E0 |LINENO=54|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40037.8584mil|MODEL.2D.Y=32486.063mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000B57A len: 000002E1 |LINENO=55|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40037.8584mil|MODEL.2D.Y=32446.6929mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000B8BA len: 000002E1 |LINENO=56|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39974.8662mil|MODEL.2D.Y=32738.0315mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000BBFA len: 000002E0 |LINENO=57|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40058.3858mil|MODEL.2D.Y=32545.6455mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000BF39 len: 000002E0 |LINENO=58|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40019.0157mil|MODEL.2D.Y=32545.6455mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000C278 len: 000002E0 |LINENO=59|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39920.5906mil|MODEL.2D.Y=32340.9212mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000C5B7 len: 000002E1 |LINENO=60|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39747.0473mil|MODEL.2D.Y=32823.8031mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000C8F7 len: 000002E0 |LINENO=61|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39739.4883mil|MODEL.2D.Y=32329.1102mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000CC36 len: 000002E0 |LINENO=62|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39511.1418mil|MODEL.2D.Y=32474.7794mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000CF75 len: 000002E0 |LINENO=63|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38940.2756mil|MODEL.2D.Y=32301.5511mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000D2B4 len: 000002E1 |LINENO=64|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38657.3385mil|MODEL.2D.Y=32564.4882mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000D5F4 len: 000002E0 |LINENO=65|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38657.3385mil|MODEL.2D.Y=32446.378mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000D933 len: 000002E0 |LINENO=66|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38900.9055mil|MODEL.2D.Y=32301.5511mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000DC72 len: 000002E1 |LINENO=67|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39266.2048mil|MODEL.2D.Y=32427.0079mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000DFB2 len: 000002E1 |LINENO=68|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40137.6535mil|MODEL.2D.Y=32328.2677mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000E2F2 len: 000002E1 |LINENO=69|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39549.6694mil|MODEL.2D.Y=32643.5433mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000E632 len: 000002E1 |LINENO=70|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39472.2993mil|MODEL.2D.Y=32643.2283mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000E972 len: 000002E1 |LINENO=71|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38561.4804mil|MODEL.2D.Y=32722.2835mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000ECB2 len: 000002E1 |LINENO=72|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=38561.4805mil|MODEL.2D.Y=32407.3229mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000EFF2 len: 000002E1 |LINENO=73|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39286.4176mil|MODEL.2D.Y=32504.9054mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000F332 len: 000002E0 |LINENO=74|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=39286.7326mil|MODEL.2D.Y=32585.0156mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000F671 len: 000002DF |LINENO=75|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=0|BODYOPACITY3D=0.750|IDENTIFIER=67,65,80,67,49,48,48,53,88,48,54|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={25A15D3D-9557-416C-9E6C-F6A41539E116}|MODEL.CHECKSUM=136923760|MODEL.EMBED=TRUE|MODEL.NAME=CAPC1005X06.STEP|MODEL.2D.X=40156.811mil|MODEL.2D.Y=32427.5354mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000F9AF len: 0000030E |LINENO=76|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=57.0866mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,83,79,84,50,51,45,53,45,50|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={DF59F263-27BB-418F-925A-7340B15D75D5}|MODEL.CHECKSUM=1462635824|MODEL.EMBED=TRUE|MODEL.NAME=User Library-SOT23-5-2.step|MODEL.2D.X=40373.1934mil|MODEL.2D.Y=32387.4781mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000FD1C len: 0000031C |LINENO=77|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0.9055mil|OVERALLHEIGHT=41.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,65,66,82,65,67,79,78,95,65,83,69|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={8CD16B12-2CC2-4E7A-B6CC-3F3DC3FB3892}|MODEL.CHECKSUM=1951140499|MODEL.EMBED=TRUE|MODEL.NAME=User Library-ABRACON_ASE.STEP|MODEL.2D.X=39510.9827mil|MODEL.2D.Y=32722.1244mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=20mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00010097 len: 000002DD |LINENO=78|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=76,69,68,45,48,54,48,51,45,82,69,68|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BAD9D6DD-F79F-4746-A4E2-A4C6CDF03A79}|MODEL.CHECKSUM=667637751|MODEL.EMBED=TRUE|MODEL.NAME=LED-0603-RED.STEP|MODEL.2D.X=40203.8992mil|MODEL.2D.Y=32328.422mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000103D3 len: 0000035B |LINENO=79|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=78.7402mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,67,104,105,112,32,67,97,112,95,77,76,67,67,95,49,56,48,56,32,40,52,53,50,48,41,95,75|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={DB4F9256-EC6E-4FA2-94DD-7FFAFEB57275}|MODEL.CHECKSUM=3438485228|MODEL.EMBED=TRUE|MODEL.NAME=User Library-Chip Cap_MLCC_1808 (4520)_K.STEP|MODEL.2D.X=38572.0066mil|MODEL.2D.Y=32772.7539mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0001078D len: 000002D0 |LINENO=80|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=4408131|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={6888DB4D-6A43-490B-844E-B88B8850222B}|MODEL.CHECKSUM=2876663054|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=40255.0787mil|MODEL.2D.Y=32584.3307mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00010ABC len: 0000031B |LINENO=81|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0.9055mil|OVERALLHEIGHT=41.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,65,66,82,65,67,79,78,95,65,83,69|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={8CD16B12-2CC2-4E7A-B6CC-3F3DC3FB3892}|MODEL.CHECKSUM=1951140499|MODEL.EMBED=TRUE|MODEL.NAME=User Library-ABRACON_ASE.STEP|MODEL.2D.X=39365.3136mil|MODEL.2D.Y=32544.9621mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=20mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00010E36 len: 000002DF |LINENO=82|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-3.3mil|OVERALLHEIGHT=31.1299mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=83,79,68,45,51,50,51,70|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=173.2283mil|TEXTURESIZEY=196.8504mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={8AC59960-A32A-4EB8-82FC-B730F3B038CE}|MODEL.CHECKSUM=3576246724|MODEL.EMBED=TRUE|MODEL.NAME=SOD-323F.STEP|MODEL.2D.X=40499.1264mil|MODEL.2D.Y=32343.1889mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00011174 len: 000002DB |LINENO=83|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-118.1102mil|OVERALLHEIGHT=336.2205mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=0.000|IDENTIFIER=80,72,48,51,45,51|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={A9B1A99E-DA9F-40EB-A3C1-4F74761237EE}|MODEL.CHECKSUM=4270470130|MODEL.EMBED=TRUE|MODEL.NAME=PH03-3.STEP|MODEL.2D.X=39631.8504mil|MODEL.2D.Y=32309.5275mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000114AE len: 000002E7 |LINENO=84|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=76,69,68,45,48,54,48,51,45,71,82,69,69,78|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={F90E93DC-DF23-4944-8C2E-9C6A2A0FB102}|MODEL.CHECKSUM=1047918672|MODEL.EMBED=TRUE|MODEL.NAME=LED-0603-GREEN.STEP|MODEL.2D.X=40562.1637mil|MODEL.2D.Y=32781.1827mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 000117F4 len: 000002B5 |LINENO=85|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=50.3937mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={401C990C-4CD5-49B0-A4AA-9581EBFC1897}|MODEL.CHECKSUM=3717943189|MODEL.EMBED=TRUE|MODEL.NAME=SOT23.STEP|MODEL.2D.X=40030.6725mil|MODEL.2D.Y=32324.4854mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined

Model:
ARCRESOLUTION={0.5mil}
BODYCOLOR3D={0,4408131,8421504}
BODYOPACITY3D={0.000,0.750,1.000}
BODYPROJECTION={0}
CAVITYHEIGHT={0mil}
IDENTIFIER={,48,56,48,53,32,83,77,68,32,67,97,112,97,99,105,116,111,114,52,53,56,53,53,67,65,80,67,49,48,48,53,88,48,54,76,69,68,45,48,54,48,51,45,71,82,69,69,78,76,69,68,45,48,54,48,51,45,82,69,68,80,72,48,51,45,51,82,69,83,95,67,49,48,48,53,88,48,52,78,83,79,68,45,51,50,51,70,85,115,101,114,32,76,105,98,114,97,114,121,45,112,116,115,56,50,48,95,49,53,95,112,98,85,115,101,114,32,76,105,98,114,97,114,121,45,65,66,82,65,67,79,78,95,65,83,69,85,115,101,114,32,76,105,98,114,97,114,121,45,67,104,105,112,32,67,97,112,95,77,76,67,67,95,49,56,48,56,32,40,52,53,50,48,41,95,75,85,115,101,114,32,76,105,98,114,97,114,121,45,67,104,105,112,32,73,110,100,117,99,116,111,114,73,78,68,67,49,54,48,56,88,57,53,78,85,115,101,114,32,76,105,98,114,97,114,121,45,77,105,99,114,111,85,83,66,45,66,95,77,111,108,101,120,95,49,48,53,48,49,55,45,48,48,48,49,85,115,101,114,32,76,105,98,114,97,114,121,45,81,70,78,53,54,95,48,95,52,85,115,101,114,32,76,105,98,114,97,114,121,45,83,79,84,50,51,45,53,45,50}
ISSHAPEBASED={FALSE}
KIND={0}
MODEL.2D.ROTATION={0.000}
MODEL.2D.X={38074.7654mil,38561.4804mil,38561.4805mil,38562.1653mil,38562.1654mil,38562.1655mil,38572.0066mil,38656.6535mil,38656.6536mil,38656.6537mil,38657.3385mil,38838.4409mil,38900.9055mil,38940.2756mil,38975.5512mil,38995.1299mil,39050.5118mil,39062.1653mil,39089.8819mil,39136.9717mil,39184.0551mil,39247.0474mil,39247.3624mil,39266.2048mil,39266.8898mil,39286.4176mil,39286.7326mil,39365.3136mil,39471.6143mil,39472.2993mil,39510.9827mil,39511.1418mil,39549.6694mil,39550.3544mil,39558.3859mil,39631.8504mil,39739.4883mil,39747.0473mil,39802.3265mil,39920.5906mil,39974.8662mil,40019.0157mil,40030.6725mil,40034.4488mil,40037.8584mil,40038.3858mil,40038.5434mil,40058.3858mil,40117.126mil,40136.9685mil,40137.6535mil,40156.811mil,40160.5936mil,40203.7401mil,40203.8992mil,40255.0787mil,40278.5433mil,40282.4803mil,40373.1934mil,40388.9339mil,40392.874mil,40486.6772mil,40499.1264mil,40514.7637mil,40515.0787mil,40526.7323mil,40558.3858mil,40562.0078mil,40562.1637mil,40711.7709mil}
MODEL.2D.Y={32265.2755mil,32269.2125mil,32288.8976mil,32300.1811mil,32301.5511mil,32304.6457mil,32309.5275mil,32311.9921mil,32316.6109mil,32316.744mil,32324.4854mil,32328.2677mil,32328.422mil,32329.1102mil,32336.2992mil,32340.9212mil,32343.1889mil,32363.7008mil,32367.9527mil,32387.4781mil,32407.0078mil,32407.3229mil,32415.0393mil,32426.8504mil,32427.0079mil,32427.5354mil,32437.9764mil,32446.378mil,32446.6929mil,32474.7794mil,32485.7481mil,32486.0631mil,32486.063mil,32504.9054mil,32505.5905mil,32525.1182mil,32525.4332mil,32525.433mil,32544.9621mil,32545.6455mil,32564.4882mil,32564.6424mil,32564.6427mil,32564.6456mil,32564.8031mil,32584.1653mil,32584.3306mil,32584.3307mil,32585.0156mil,32603.8582mil,32603.8584mil,32604.1733mil,32623.0157mil,32643.2283mil,32643.2285mil,32643.5433mil,32643.5434mil,32663.2283mil,32678.8189mil,32682.7559mil,32682.9134mil,32702.5984mil,32722.1244mil,32722.2835mil,32738.0315mil,32761.496mil,32772.7539mil,32777.2441mil,32781.1827mil,32789.0503mil,32789.0599mil,32816.4566mil,32816.7716mil,32823.8031mil,32855.8267mil}
MODEL.3D.DZ={0mil,20mil,275.5906mil,47.2441mil,59.0551mil}
MODEL.3D.ROTX={0.000,180.000,90.000}
MODEL.3D.ROTY={0.000,180.000}
MODEL.3D.ROTZ={0.000,180.000,270.000,360.000,90.000}
MODEL.CHECKSUM={1047918672,136923760,1462635824,1515871524,1534326181,1951140499,2328241367,2364359979,2876663054,3110802569,3194715127,3438485228,3576246724,3717943189,4030588170,4270470130,667637751,916392493}
MODEL.EMBED={FALSE,TRUE}
MODEL.EXTRUDED.MAXZ={31.4961mil}
MODEL.EXTRUDED.MINZ={0mil}
MODEL.MODELSOURCE={Undefined}
MODEL.MODELTYPE={0,1}
MODEL.NAME={,0805 SMD Capacitor.STEP,45855.stp,CAPC1005X06.STEP,LED-0603-GREEN.STEP,LED-0603-RED.STEP,PH03-3.STEP,RES_C1005X04N.STEP,SOD-323F.STEP,SOT23.STEP,User Library-ABRACON_ASE.STEP,User Library-Chip Cap_MLCC_1808 (4520)_K.STEP,User Library-Chip InductorINDC1608X95N.STEP,User Library-MicroUSB-B_Molex_105017-0001.STEP,User Library-QFN56_0_4.step,User Library-SOT23-5-2.step,User Library-pts820_15_pb.STEP,W5500.stp}
MODELID={{00E3F0FF-908F-4010-BB60-1DA94CA49C4E},{06341B58-CF93-4EBA-8049-5B4FDFAFA241},{25A15D3D-9557-416C-9E6C-F6A41539E116},{27D1130D-6312-4B4B-AEA5-54D06A1848B4},{2866B722-47D3-479F-B0DB-A434F13CB537},{401C990C-4CD5-49B0-A4AA-9581EBFC1897},{64956B68-3BCD-4500-8054-9F91B715A883},{6888DB4D-6A43-490B-844E-B88B8850222B},{8AC59960-A32A-4EB8-82FC-B730F3B038CE},{8CD16B12-2CC2-4E7A-B6CC-3F3DC3FB3892},{A197F7A3-DDCF-4956-B94E-614C977E8BF2},{A9B1A99E-DA9F-40EB-A3C1-4F74761237EE},{BAD9D6DD-F79F-4746-A4E2-A4C6CDF03A79},{DB4F9256-EC6E-4FA2-94DD-7FFAFEB57275},{DD1B93FF-DA8C-4A8D-91D3-96707DC2B169},{DF59F263-27BB-418F-925A-7340B15D75D5},{E3209511-29DF-4D66-A00F-5D43A50079B3},{F90E93DC-DF23-4944-8C2E-9C6A2A0FB102}}
NAME={ }
OVERALLHEIGHT={105.315mil,13.7795mil,23.622mil,30.7874mil,31.1299mil,31.4961mil,336.2205mil,35.4331mil,37.4016mil,41.6535mil,50.3937mil,57.0866mil,594.2263mil,64.9606mil,66.9291mil,78.7402mil}
STANDOFFHEIGHT={-118.1102mil,-136.6141mil,-19.6851mil,-24.6063mil,-3.3mil,0.0248mil,0.9055mil,0mil}
SUBPOLYINDEX={-1}
TEXTURE={}
TEXTURECENTERX={-0.0001mil,0.0001mil,0mil}
TEXTURECENTERY={-0.0001mil,-0.0002mil,0.0001mil,0mil}
TEXTUREROTATION={ 1.80000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 9.00000000000000E+0001}
TEXTURESIZEX={0.0001mil,0mil,1000mil,173.2283mil}
TEXTURESIZEY={0.0001mil,0mil,1000mil,196.8504mil}
UNIONINDEX={0}
V7_LAYER={MECHANICAL1}
