Pos: 00000000 len: 0000009C |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={25A15D3D-9557-416C-9E6C-F6A41539E116}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=136923760|NAME=CAPC1005X06.STEP
Pos: 000000A0 len: 0000009D |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={2866B722-47D3-479F-B0DB-A434F13CB537}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=916392493|NAME=RES_C1005X04N.STEP
Pos: 00000141 len: 0000009E |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={2866B722-47D3-479F-B0DB-A434F13CB537}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=916392493|NAME=RES_C1005X04N.STEP
Pos: 000001E3 len: 000000B3 |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={DD1B93FF-DA8C-4A8D-91D3-96707DC2B169}|ROTX=0.000|ROTY=180.000|ROTZ=360.000|DZ=590551|CHECKSUM=-1966725929|NAME=User Library-pts820_15_pb.STEP
Pos: 0000029A len: 0000009E |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={2866B722-47D3-479F-B0DB-A434F13CB537}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=916392493|NAME=RES_C1005X04N.STEP
Pos: 0000033C len: 0000009E |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={2866B722-47D3-479F-B0DB-A434F13CB537}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=916392493|NAME=RES_C1005X04N.STEP
Pos: 000003DE len: 000000A4 |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={06341B58-CF93-4EBA-8049-5B4FDFAFA241}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-264379126|NAME=0805 SMD Capacitor.STEP
Pos: 00000486 len: 000000A9 |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={A197F7A3-DDCF-4956-B94E-614C977E8BF2}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1184164727|NAME=User Library-QFN56_0_4.step
Pos: 00000533 len: 0000009C |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={25A15D3D-9557-416C-9E6C-F6A41539E116}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=136923760|NAME=CAPC1005X06.STEP
Pos: 000005D3 len: 000000B3 |LINENO=9|EMBED=TRUE|MODELSOURCE=Undefined|ID={DD1B93FF-DA8C-4A8D-91D3-96707DC2B169}|ROTX=0.000|ROTY=180.000|ROTZ=180.000|DZ=590551|CHECKSUM=-1966725929|NAME=User Library-pts820_15_pb.STEP
Pos: 0000068A len: 0000009C |LINENO=10|EMBED=TRUE|MODELSOURCE=Undefined|ID={25A15D3D-9557-416C-9E6C-F6A41539E116}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=136923760|NAME=CAPC1005X06.STEP
Pos: 0000072A len: 0000009E |LINENO=11|EMBED=TRUE|MODELSOURCE=Undefined|ID={27D1130D-6312-4B4B-AEA5-54D06A1848B4}|ROTX=180.000|ROTY=0.000|ROTZ=90.000|DZ=2755906|CHECKSUM=-1100252169|NAME=45855.stp
Pos: 000007CC len: 000000B8 |LINENO=12|EMBED=TRUE|MODELSOURCE=Undefined|ID={64956B68-3BCD-4500-8054-9F91B715A883}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1534326181|NAME=User Library-Chip InductorINDC1608X95N.STEP
Pos: 00000888 len: 0000009B |LINENO=13|EMBED=TRUE|MODELSOURCE=Undefined|ID={25A15D3D-9557-416C-9E6C-F6A41539E116}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=136923760|NAME=CAPC1005X06.STEP
Pos: 00000927 len: 00000098 |LINENO=14|EMBED=TRUE|MODELSOURCE=Undefined|ID={00E3F0FF-908F-4010-BB60-1DA94CA49C4E}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1930607317|NAME=W5500.stp
Pos: 000009C3 len: 000000C0 |LINENO=15|EMBED=TRUE|MODELSOURCE=Undefined|ID={E3209511-29DF-4D66-A00F-5D43A50079B3}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=472441|CHECKSUM=1515871524|NAME=User Library-MicroUSB-B_Molex_105017-0001.STEP
Pos: 00000A87 len: 000000A8 |LINENO=16|EMBED=TRUE|MODELSOURCE=Undefined|ID={DF59F263-27BB-418F-925A-7340B15D75D5}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1462635824|NAME=User Library-SOT23-5-2.step
Pos: 00000B33 len: 000000AF |LINENO=17|EMBED=TRUE|MODELSOURCE=Undefined|ID={8CD16B12-2CC2-4E7A-B6CC-3F3DC3FB3892}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=200000|CHECKSUM=1951140499|NAME=User Library-ABRACON_ASE.STEP
Pos: 00000BE6 len: 0000009D |LINENO=18|EMBED=TRUE|MODELSOURCE=Undefined|ID={BAD9D6DD-F79F-4746-A4E2-A4C6CDF03A79}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=667637751|NAME=LED-0603-RED.STEP
Pos: 00000C87 len: 000000BB |LINENO=19|EMBED=TRUE|MODELSOURCE=Undefined|ID={DB4F9256-EC6E-4FA2-94DD-7FFAFEB57275}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-856482068|NAME=User Library-Chip Cap_MLCC_1808 (4520)_K.STEP
Pos: 00000D46 len: 000000AE |LINENO=20|EMBED=TRUE|MODELSOURCE=Undefined|ID={8CD16B12-2CC2-4E7A-B6CC-3F3DC3FB3892}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=200000|CHECKSUM=1951140499|NAME=User Library-ABRACON_ASE.STEP
Pos: 00000DF8 len: 00000099 |LINENO=21|EMBED=TRUE|MODELSOURCE=Undefined|ID={8AC59960-A32A-4EB8-82FC-B730F3B038CE}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-718720572|NAME=SOD-323F.STEP
Pos: 00000E95 len: 00000098 |LINENO=22|EMBED=TRUE|MODELSOURCE=Undefined|ID={A9B1A99E-DA9F-40EB-A3C1-4F74761237EE}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-24497166|NAME=PH03-3.STEP
Pos: 00000F31 len: 000000A0 |LINENO=23|EMBED=TRUE|MODELSOURCE=Undefined|ID={F90E93DC-DF23-4944-8C2E-9C6A2A0FB102}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1047918672|NAME=LED-0603-GREEN.STEP
Pos: 00000FD5 len: 00000097 |LINENO=24|EMBED=TRUE|MODELSOURCE=Undefined|ID={401C990C-4CD5-49B0-A4AA-9581EBFC1897}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-577024107|NAME=SOT23.STEP

Model:
CHECKSUM={-1100252169,-1184164727,-1930607317,-1966725929,-24497166,-264379126,-577024107,-718720572,-856482068,1047918672,136923760,1462635824,1515871524,1534326181,1951140499,667637751,916392493}
DZ={0,200000,2755906,472441,590551}
EMBED={TRUE}
ID={{00E3F0FF-908F-4010-BB60-1DA94CA49C4E},{06341B58-CF93-4EBA-8049-5B4FDFAFA241},{25A15D3D-9557-416C-9E6C-F6A41539E116},{27D1130D-6312-4B4B-AEA5-54D06A1848B4},{2866B722-47D3-479F-B0DB-A434F13CB537},{401C990C-4CD5-49B0-A4AA-9581EBFC1897},{64956B68-3BCD-4500-8054-9F91B715A883},{8AC59960-A32A-4EB8-82FC-B730F3B038CE},{8CD16B12-2CC2-4E7A-B6CC-3F3DC3FB3892},{A197F7A3-DDCF-4956-B94E-614C977E8BF2},{A9B1A99E-DA9F-40EB-A3C1-4F74761237EE},{BAD9D6DD-F79F-4746-A4E2-A4C6CDF03A79},{DB4F9256-EC6E-4FA2-94DD-7FFAFEB57275},{DD1B93FF-DA8C-4A8D-91D3-96707DC2B169},{DF59F263-27BB-418F-925A-7340B15D75D5},{E3209511-29DF-4D66-A00F-5D43A50079B3},{F90E93DC-DF23-4944-8C2E-9C6A2A0FB102}}
MODELSOURCE={Undefined}
NAME={0805 SMD Capacitor.STEP,45855.stp,CAPC1005X06.STEP,LED-0603-GREEN.STEP,LED-0603-RED.STEP,PH03-3.STEP,RES_C1005X04N.STEP,SOD-323F.STEP,SOT23.STEP,User Library-ABRACON_ASE.STEP,User Library-Chip Cap_MLCC_1808 (4520)_K.STEP,User Library-Chip InductorINDC1608X95N.STEP,User Library-MicroUSB-B_Molex_105017-0001.STEP,User Library-QFN56_0_4.step,User Library-SOT23-5-2.step,User Library-pts820_15_pb.STEP,W5500.stp}
ROTX={0.000,180.000,90.000}
ROTY={0.000,180.000}
ROTZ={180.000,270.000,360.000,90.000}
