Pos: 00000000 len: 00000487 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=XO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=DUDAKFUK|JUMPERSVISIBLE=TRUE
Pos: 0000048B len: 000000F1 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=XI|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=VTHIVIWO|JUMPERSVISIBLE=TRUE
Pos: 00000580 len: 000000F7 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR31_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WHSFTTUI|JUMPERSVISIBLE=TRUE
Pos: 0000067B len: 0000046D |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_11|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=FVAQFABB|JUMPERSVISIBLE=TRUE
Pos: 00000AEC len: 0000046C |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_9|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=HYMGIFDD|JUMPERSVISIBLE=TRUE
Pos: 00000F5C len: 0000046C |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=FKXUXKJF|JUMPERSVISIBLE=TRUE
Pos: 000013CC len: 0000046C |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=FJRUFBLD|JUMPERSVISIBLE=TRUE
Pos: 0000183C len: 0000048D |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC37_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=QGUEXYPB|JUMPERSVISIBLE=TRUE
Pos: 00001CCD len: 0000046D |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC36_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=AKCOTKHR|JUMPERSVISIBLE=TRUE
Pos: 0000213E len: 0000046D |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC36_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=HHWTIQGS|JUMPERSVISIBLE=TRUE
Pos: 000025AF len: 0000046D |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC35_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=CYPSSVAU|JUMPERSVISIBLE=TRUE
Pos: 00002A20 len: 0000046D |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC35_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=AVDSOBXW|JUMPERSVISIBLE=TRUE
Pos: 00002E91 len: 0000048D |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC28_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=IQCDGUAL|JUMPERSVISIBLE=TRUE
Pos: 00003322 len: 00000489 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=3V3A|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=TNUJPBEN|JUMPERSVISIBLE=TRUE
Pos: 000037AF len: 000000F4 |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=XOUT|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=MSWVYIUG|JUMPERSVISIBLE=TRUE
Pos: 000038A7 len: 00000469 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=XIN|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=EUDYDHSJ|JUMPERSVISIBLE=TRUE
Pos: 00003D14 len: 0000048A |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VSYS|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=ACNKPUQS|JUMPERSVISIBLE=TRUE
Pos: 000041A2 len: 0000046C |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=USB_DP|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=QWMVGLHK|JUMPERSVISIBLE=TRUE
Pos: 00004612 len: 000000F6 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=USB_DM|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=MIJNWMWJ|JUMPERSVISIBLE=TRUE
Pos: 0000470C len: 000000F5 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SWDIO|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=GTEONEFF|JUMPERSVISIBLE=TRUE
Pos: 00004805 len: 0000046B |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SWCLK|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=WLSEGCET|JUMPERSVISIBLE=TRUE
Pos: 00004C74 len: 00000469 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RUN|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=OJMMWVQK|JUMPERSVISIBLE=TRUE
Pos: 000050E1 len: 00000470 |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=QSPI1_SS_N|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=BDIXEVJW|JUMPERSVISIBLE=TRUE
Pos: 00005555 len: 0000046F |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=QSPI1_SD3|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=NJWHAEAP|JUMPERSVISIBLE=TRUE
Pos: 000059C8 len: 0000046F |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=QSPI1_SD2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=XWANDMPT|JUMPERSVISIBLE=TRUE
Pos: 00005E3B len: 0000046F |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=QSPI1_SD1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=AFWRQVUY|JUMPERSVISIBLE=TRUE
Pos: 000062AE len: 0000046F |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=QSPI1_SD0|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=OEOHIFML|JUMPERSVISIBLE=TRUE
Pos: 00006721 len: 00000470 |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=QSPI1_SCLK|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=FLTOVWYD|JUMPERSVISIBLE=TRUE
Pos: 00006B95 len: 0000046E |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR27_1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=KCFIRWBM|JUMPERSVISIBLE=TRUE
Pos: 00007007 len: 0000046E |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR26_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=TJJJSNXE|JUMPERSVISIBLE=TRUE
Pos: 00007479 len: 0000046E |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR18_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=BJTUJVJI|JUMPERSVISIBLE=TRUE
Pos: 000078EB len: 0000046E |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR17_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=YHEFCQPV|JUMPERSVISIBLE=TRUE
Pos: 00007D5D len: 0000046E |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR16_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=BMBSQLWV|JUMPERSVISIBLE=TRUE
Pos: 000081CF len: 0000046E |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR15_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=EBXTQIMN|JUMPERSVISIBLE=TRUE
Pos: 00008641 len: 0000046E |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR10_1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=MEPYOLBR|JUMPERSVISIBLE=TRUE
Pos: 00008AB3 len: 0000046D |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR9_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=TKBWRRQC|JUMPERSVISIBLE=TRUE
Pos: 00008F24 len: 000000F8 |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetLD2_1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=BRKSFECG|JUMPERSVISIBLE=TRUE
Pos: 00009020 len: 000000F8 |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC33_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CMPXAEDM|JUMPERSVISIBLE=TRUE
Pos: 0000911C len: 0000048E |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC30_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=XEUMXXXF|JUMPERSVISIBLE=TRUE
Pos: 000095AE len: 0000046E |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC29_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=FDRYJKDF|JUMPERSVISIBLE=TRUE
Pos: 00009A20 len: 000000F8 |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC27_1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PSFHAGIW|JUMPERSVISIBLE=TRUE
Pos: 00009B1C len: 0000046E |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC25_1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=YQAJYSYK|JUMPERSVISIBLE=TRUE
Pos: 00009F8E len: 000000F7 |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC3_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=LDQWHRGF|JUMPERSVISIBLE=TRUE
Pos: 0000A089 len: 000000FB |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO29/ADC3|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TITXSBYI|JUMPERSVISIBLE=TRUE
Pos: 0000A188 len: 00000471 |LINENO=44||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO28/ADC2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=FWLSDNUV|JUMPERSVISIBLE=TRUE
Pos: 0000A5FD len: 000000FB |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO27/ADC1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=JYJWTJNG|JUMPERSVISIBLE=TRUE
Pos: 0000A6FC len: 000000FB |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO26/ADC0|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=FUICHLOG|JUMPERSVISIBLE=TRUE
Pos: 0000A7FB len: 0000046C |LINENO=47||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO25|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=CCXIQLPK|JUMPERSVISIBLE=TRUE
Pos: 0000AC6B len: 0000046C |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO24|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=VODGPHGE|JUMPERSVISIBLE=TRUE
Pos: 0000B0DB len: 0000046C |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO22|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=NWCRYTKJ|JUMPERSVISIBLE=TRUE
Pos: 0000B54B len: 0000046C |LINENO=50||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO21|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=TVBOENBM|JUMPERSVISIBLE=TRUE
Pos: 0000B9BB len: 0000046C |LINENO=51||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO20|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=WGCENLLK|JUMPERSVISIBLE=TRUE
Pos: 0000BE2B len: 0000046C |LINENO=52||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO19|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=UCNICFUF|JUMPERSVISIBLE=TRUE
Pos: 0000C29B len: 0000046C |LINENO=53||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO18|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=NSVVMVCQ|JUMPERSVISIBLE=TRUE
Pos: 0000C70B len: 0000046C |LINENO=54||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO17|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=NMNIAGAL|JUMPERSVISIBLE=TRUE
Pos: 0000CB7B len: 0000046C |LINENO=55||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO16|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=GTLNUNWH|JUMPERSVISIBLE=TRUE
Pos: 0000CFEB len: 0000046C |LINENO=56||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO15|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=IUDOQLFR|JUMPERSVISIBLE=TRUE
Pos: 0000D45B len: 0000046C |LINENO=57||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO14|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=SEJFCEJL|JUMPERSVISIBLE=TRUE
Pos: 0000D8CB len: 0000046C |LINENO=58||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO13|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=RALSWYWQ|JUMPERSVISIBLE=TRUE
Pos: 0000DD3B len: 0000046C |LINENO=59||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO12|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=NHMBEOMS|JUMPERSVISIBLE=TRUE
Pos: 0000E1AB len: 0000046C |LINENO=60||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO11|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=FQTFQGTU|JUMPERSVISIBLE=TRUE
Pos: 0000E61B len: 0000046C |LINENO=61||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO10|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=MDUHTSMK|JUMPERSVISIBLE=TRUE
Pos: 0000EA8B len: 0000046B |LINENO=62||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO9|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=VGEHDMTW|JUMPERSVISIBLE=TRUE
Pos: 0000EEFA len: 000000F5 |LINENO=63||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO8|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=BYMMYTMC|JUMPERSVISIBLE=TRUE
Pos: 0000EFF3 len: 000000F5 |LINENO=64||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO7|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=OOVHPNYV|JUMPERSVISIBLE=TRUE
Pos: 0000F0EC len: 0000046B |LINENO=65||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO6|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=MEWDPCMD|JUMPERSVISIBLE=TRUE
Pos: 0000F55B len: 0000046B |LINENO=66||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO5|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=TOEGYSYR|JUMPERSVISIBLE=TRUE
Pos: 0000F9CA len: 0000046B |LINENO=67||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO4|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=PAOUFVUC|JUMPERSVISIBLE=TRUE
Pos: 0000FE39 len: 0000046B |LINENO=68||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO3|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=LPINHTUS|JUMPERSVISIBLE=TRUE
Pos: 000102A8 len: 0000046B |LINENO=69||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=MFCLXAIG|JUMPERSVISIBLE=TRUE
Pos: 00010717 len: 0000046B |LINENO=70||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=DEEEXHQQ|JUMPERSVISIBLE=TRUE
Pos: 00010B86 len: 0000046B |LINENO=71||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GPIO0|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=JCYUBOFC|JUMPERSVISIBLE=TRUE
Pos: 00010FF5 len: 0000046E |LINENO=72||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ADC_VREF|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=FYBPEGQW|JUMPERSVISIBLE=TRUE
Pos: 00011467 len: 000000F5 |LINENO=73||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=3V3_EN|VISIBLE=TRUE|COLOR=1462238|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ILJVKXPB|JUMPERSVISIBLE=TRUE
Pos: 00011560 len: 00000486 |LINENO=74||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=1V1|VISIBLE=TRUE|COLOR=57008|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=YRMEDSSK|JUMPERSVISIBLE=TRUE
Pos: 000119EA len: 0000046D |LINENO=75||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR6_2|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=AEYIWPLY|JUMPERSVISIBLE=TRUE
Pos: 00011E5B len: 0000046B |LINENO=76||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=LINKn|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=YFTUWALU|JUMPERSVISIBLE=TRUE
Pos: 000122CA len: 0000046A |LINENO=77||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ACTn|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.874mil|MIDLAYER1_MRWIDTH=7.874mil|MIDLAYER2_MRWIDTH=7.874mil|MIDLAYER3_MRWIDTH=7.874mil|MIDLAYER4_MRWIDTH=7.874mil|MIDLAYER5_MRWIDTH=7.874mil|MIDLAYER6_MRWIDTH=7.874mil|MIDLAYER7_MRWIDTH=7.874mil|MIDLAYER8_MRWIDTH=7.874mil|MIDLAYER9_MRWIDTH=7.874mil|MIDLAYER10_MRWIDTH=7.874mil|MIDLAYER11_MRWIDTH=7.874mil|MIDLAYER12_MRWIDTH=7.874mil|MIDLAYER13_MRWIDTH=7.874mil|MIDLAYER14_MRWIDTH=7.874mil|MIDLAYER15_MRWIDTH=7.874mil|MIDLAYER16_MRWIDTH=7.874mil|MIDLAYER17_MRWIDTH=7.874mil|MIDLAYER18_MRWIDTH=7.874mil|MIDLAYER19_MRWIDTH=7.874mil|MIDLAYER20_MRWIDTH=7.874mil|MIDLAYER21_MRWIDTH=7.874mil|MIDLAYER22_MRWIDTH=7.874mil|MIDLAYER23_MRWIDTH=7.874mil|MIDLAYER24_MRWIDTH=7.874mil|MIDLAYER25_MRWIDTH=7.874mil|MIDLAYER26_MRWIDTH=7.874mil|MIDLAYER27_MRWIDTH=7.874mil|MIDLAYER28_MRWIDTH=7.874mil|MIDLAYER29_MRWIDTH=7.874mil|MIDLAYER30_MRWIDTH=7.874mil|BOTTOMLAYER_MRWIDTH=7.874mil|UNIQUEID=USQIGNHU|JUMPERSVISIBLE=TRUE
Pos: 00012738 len: 000004A8 |LINENO=78||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=3V3|VISIBLE=TRUE|COLOR=4404530|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=31.4961mil|MIDLAYER1_MRWIDTH=31.4961mil|MIDLAYER2_MRWIDTH=31.4961mil|MIDLAYER3_MRWIDTH=31.4961mil|MIDLAYER4_MRWIDTH=31.4961mil|MIDLAYER5_MRWIDTH=31.4961mil|MIDLAYER6_MRWIDTH=31.4961mil|MIDLAYER7_MRWIDTH=31.4961mil|MIDLAYER8_MRWIDTH=31.4961mil|MIDLAYER9_MRWIDTH=31.4961mil|MIDLAYER10_MRWIDTH=31.4961mil|MIDLAYER11_MRWIDTH=31.4961mil|MIDLAYER12_MRWIDTH=31.4961mil|MIDLAYER13_MRWIDTH=31.4961mil|MIDLAYER14_MRWIDTH=31.4961mil|MIDLAYER15_MRWIDTH=31.4961mil|MIDLAYER16_MRWIDTH=31.4961mil|MIDLAYER17_MRWIDTH=31.4961mil|MIDLAYER18_MRWIDTH=31.4961mil|MIDLAYER19_MRWIDTH=31.4961mil|MIDLAYER20_MRWIDTH=31.4961mil|MIDLAYER21_MRWIDTH=31.4961mil|MIDLAYER22_MRWIDTH=31.4961mil|MIDLAYER23_MRWIDTH=31.4961mil|MIDLAYER24_MRWIDTH=31.4961mil|MIDLAYER25_MRWIDTH=31.4961mil|MIDLAYER26_MRWIDTH=31.4961mil|MIDLAYER27_MRWIDTH=31.4961mil|MIDLAYER28_MRWIDTH=31.4961mil|MIDLAYER29_MRWIDTH=31.4961mil|MIDLAYER30_MRWIDTH=31.4961mil|BOTTOMLAYER_MRWIDTH=31.4961mil|UNIQUEID=CGVYCOUA|JUMPERSVISIBLE=TRUE
Pos: 00012BE4 len: 000000F8 |LINENO=79||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetLD1_1|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=GDVKUJJW|JUMPERSVISIBLE=TRUE
Pos: 00012CE0 len: 0000048A |LINENO=80||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VBUS|VISIBLE=TRUE|COLOR=12967653|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=UHWWSKTP|JUMPERSVISIBLE=TRUE
Pos: 0001316E len: 000004AB |LINENO=81||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=CHGND|VISIBLE=TRUE|COLOR=12566272|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=59.0551mil|MIDLAYER1_MRWIDTH=59.0551mil|MIDLAYER2_MRWIDTH=59.0551mil|MIDLAYER3_MRWIDTH=59.0551mil|MIDLAYER4_MRWIDTH=59.0551mil|MIDLAYER5_MRWIDTH=59.0551mil|MIDLAYER6_MRWIDTH=59.0551mil|MIDLAYER7_MRWIDTH=59.0551mil|MIDLAYER8_MRWIDTH=59.0551mil|MIDLAYER9_MRWIDTH=59.0551mil|MIDLAYER10_MRWIDTH=59.0551mil|MIDLAYER11_MRWIDTH=59.0551mil|MIDLAYER12_MRWIDTH=59.0551mil|MIDLAYER13_MRWIDTH=59.0551mil|MIDLAYER14_MRWIDTH=59.0551mil|MIDLAYER15_MRWIDTH=59.0551mil|MIDLAYER16_MRWIDTH=59.0551mil|MIDLAYER17_MRWIDTH=59.0551mil|MIDLAYER18_MRWIDTH=59.0551mil|MIDLAYER19_MRWIDTH=59.0551mil|MIDLAYER20_MRWIDTH=59.0551mil|MIDLAYER21_MRWIDTH=59.0551mil|MIDLAYER22_MRWIDTH=59.0551mil|MIDLAYER23_MRWIDTH=59.0551mil|MIDLAYER24_MRWIDTH=59.0551mil|MIDLAYER25_MRWIDTH=59.0551mil|MIDLAYER26_MRWIDTH=59.0551mil|MIDLAYER27_MRWIDTH=59.0551mil|MIDLAYER28_MRWIDTH=59.0551mil|MIDLAYER29_MRWIDTH=59.0551mil|MIDLAYER30_MRWIDTH=59.0551mil|BOTTOMLAYER_MRWIDTH=59.0551mil|UNIQUEID=XKCYYJJL|JUMPERSVISIBLE=TRUE
Pos: 0001361D len: 000004B1 |LINENO=82||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GND|VISIBLE=TRUE|COLOR=16776960|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|MRVIASIZE=19.685mil|MRVIAHOLE=11.811mil|UNIQUEID=HGKIFQMQ|JUMPERSVISIBLE=TRUE

Model:
BOTTOMLAYER_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
COLOR={12566272,12967653,1462238,16776960,4404530,57008,7709086}
JUMPERSVISIBLE={TRUE}
KEEPOUT={FALSE}
LAYER={TOP}
LOCKED={FALSE}
LOOPREMOVAL={TRUE}
MIDLAYER10_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER11_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER12_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER13_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER14_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER15_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER16_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER17_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER18_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER19_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER1_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER20_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER21_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER22_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER23_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER24_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER25_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER26_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER27_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER28_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER29_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER2_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER30_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER3_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER4_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER5_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER6_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER7_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER8_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MIDLAYER9_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
MRVIAHOLE={11.811mil}
MRVIASIZE={19.685mil}
NAME={1V1,3V3,3V3A,3V3_EN,ACTn,ADC_VREF,CHGND,GND,GPIO0,GPIO1,GPIO10,GPIO11,GPIO12,GPIO13,GPIO14,GPIO15,GPIO16,GPIO17,GPIO18,GPIO19,GPIO2,GPIO20,GPIO21,GPIO22,GPIO24,GPIO25,GPIO26/ADC0,GPIO27/ADC1,GPIO28/ADC2,GPIO29/ADC3,GPIO3,GPIO4,GPIO5,GPIO6,GPIO7,GPIO8,GPIO9,LINKn,NetC25_1,NetC27_1,NetC28_2,NetC29_2,NetC30_2,NetC33_2,NetC35_1,NetC35_2,NetC36_1,NetC36_2,NetC37_2,NetC3_2,NetLD1_1,NetLD2_1,NetP2_1,NetP2_11,NetP2_3,NetP2_9,NetR10_1,NetR15_2,NetR16_2,NetR17_2,NetR18_2,NetR26_2,NetR27_1,NetR31_1,NetR6_2,NetR9_2,QSPI1_SCLK,QSPI1_SD0,QSPI1_SD1,QSPI1_SD2,QSPI1_SD3,QSPI1_SS_N,RUN,SWCLK,SWDIO,USB_DM,USB_DP,VBUS,VSYS,XI,XIN,XO,XOUT}
OVERRIDECOLORFORDRAW={FALSE}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE}
SELECTION={FALSE}
TOPLAYER_MRWIDTH={11.811mil,19.685mil,31.4961mil,59.0551mil,7.874mil}
UNIONINDEX={0}
UNIQUEID={ACNKPUQS,AEYIWPLY,AFWRQVUY,AKCOTKHR,AVDSOBXW,BDIXEVJW,BJTUJVJI,BMBSQLWV,BRKSFECG,BYMMYTMC,CCXIQLPK,CGVYCOUA,CMPXAEDM,CYPSSVAU,DEEEXHQQ,DUDAKFUK,EBXTQIMN,EUDYDHSJ,FDRYJKDF,FJRUFBLD,FKXUXKJF,FLTOVWYD,FQTFQGTU,FUICHLOG,FVAQFABB,FWLSDNUV,FYBPEGQW,GDVKUJJW,GTEONEFF,GTLNUNWH,HGKIFQMQ,HHWTIQGS,HYMGIFDD,ILJVKXPB,IQCDGUAL,IUDOQLFR,JCYUBOFC,JYJWTJNG,KCFIRWBM,LDQWHRGF,LPINHTUS,MDUHTSMK,MEPYOLBR,MEWDPCMD,MFCLXAIG,MIJNWMWJ,MSWVYIUG,NHMBEOMS,NJWHAEAP,NMNIAGAL,NSVVMVCQ,NWCRYTKJ,OEOHIFML,OJMMWVQK,OOVHPNYV,PAOUFVUC,PSFHAGIW,QGUEXYPB,QWMVGLHK,RALSWYWQ,SEJFCEJL,TITXSBYI,TJJJSNXE,TKBWRRQC,TNUJPBEN,TOEGYSYR,TVBOENBM,UCNICFUF,UHWWSKTP,USQIGNHU,VGEHDMTW,VODGPHGE,VTHIVIWO,WGCENLLK,WHSFTTUI,WLSEGCET,XEUMXXXF,XKCYYJJL,XWANDMPT,YFTUWALU,YHEFCQPV,YQAJYSYK,YRMEDSSK}
USERROUTED={TRUE}
VISIBLE={TRUE}
