G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=20mil|YSize=39mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0200,0.0350,0,0,180.0*
21,1,0.0160,0.0390,0,0,180.0*
1,1,0.0040,-0.0080,0.0175*
1,1,0.0040,0.0080,0.0175*
1,1,0.0040,0.0080,-0.0175*
1,1,0.0040,-0.0080,-0.0175*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=28mil|YSize=51mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0280,0.0454,0,0,270.0*
21,1,0.0224,0.0510,0,0,270.0*
1,1,0.0056,-0.0227,-0.0112*
1,1,0.0056,-0.0227,0.0112*
1,1,0.0056,0.0227,0.0112*
1,1,0.0056,0.0227,-0.0112*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=35.4mil|YSize=51.2mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0354,0.0441,0,0,90.0*
21,1,0.0283,0.0512,0,0,90.0*
1,1,0.0071,0.0220,0.0142*
1,1,0.0071,0.0220,-0.0142*
1,1,0.0071,-0.0220,-0.0142*
1,1,0.0071,-0.0220,0.0142*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=28mil|YSize=51mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0280,0.0454,0,0,180.0*
21,1,0.0224,0.0510,0,0,180.0*
1,1,0.0056,-0.0112,0.0227*
1,1,0.0056,0.0112,0.0227*
1,1,0.0056,0.0112,-0.0227*
1,1,0.0056,-0.0112,-0.0227*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=59.8mil|YSize=66.1mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0598,0.0590,0,0,270.0*
21,1,0.0527,0.0661,0,0,270.0*
1,1,0.0072,-0.0295,-0.0263*
1,1,0.0072,-0.0295,0.0263*
1,1,0.0072,0.0295,0.0263*
1,1,0.0072,0.0295,-0.0263*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=63mil|YSize=107mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0630,0.0944,0,0,180.0*
21,1,0.0504,0.1070,0,0,180.0*
1,1,0.0126,-0.0252,0.0472*
1,1,0.0126,0.0252,0.0472*
1,1,0.0126,0.0252,-0.0472*
1,1,0.0126,-0.0252,-0.0472*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=78.7mil|YSize=98.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0787,0.0906,0,0,90.0*
21,1,0.0709,0.0984,0,0,90.0*
1,1,0.0079,0.0453,0.0354*
1,1,0.0079,0.0453,-0.0354*
1,1,0.0079,-0.0453,-0.0354*
1,1,0.0079,-0.0453,0.0354*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=78.7mil|YSize=86.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0787,0.0787,0,0,0.0*
21,1,0.0709,0.0866,0,0,0.0*
1,1,0.0079,0.0354,-0.0394*
1,1,0.0079,-0.0354,-0.0394*
1,1,0.0079,-0.0354,0.0394*
1,1,0.0079,0.0354,0.0394*
%
%ADD22ROUNDEDRECTD22*%
D15*
X097705Y028445D02*
D03*
X097205D02*
D03*
Y026185D02*
D03*
X097705D02*
D03*
X096205Y028445D02*
D03*
X096705D02*
D03*
Y026185D02*
D03*
X096205D02*
D03*
D16*
X095905Y02995D02*
D03*
Y0292D02*
D03*
X098005Y02995D02*
D03*
Y0292D02*
D03*
X097305Y0292D02*
D03*
Y02995D02*
D03*
X094405Y0292D02*
D03*
Y02845D02*
D03*
X095165Y0292D02*
D03*
Y02845D02*
D03*
D17*
X096625Y029949D02*
D03*
Y029201D02*
D03*
X098525Y026933D02*
D03*
Y026185D02*
D03*
D18*
X095355Y025425D02*
D03*
X096105D02*
D03*
D19*
X099545Y027582D02*
D03*
Y026008D02*
D03*
D20*
X100651Y024855D02*
D03*
X099539D02*
D03*
X098011D02*
D03*
X096899D02*
D03*
D21*
X098135Y023505D02*
D03*
X099465D02*
D03*
X100851D02*
D03*
X096699D02*
D03*
D22*
X101256Y029565D02*
D03*
X098934Y029565D02*
D03*
M02*
