Pos: 00000000 len: 000004B1 |LINENO=0||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=38503.1102mil|VY0=32151.2598mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=38503.1102mil|VY1=32978.0315mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=40786.5748mil|VY2=32978.0315mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=40786.5748mil|VY3=32151.2598mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=38503.1102mil|VY4=32151.2598mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=387500775001.550208|ARCRESOLUTION=0.1969mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,79,78,69,84,95,76,45,48,49,95,80,45,48,48,49|POURINDEX=1|IGNOREVIOLATIONS=FALSE|OPTIMALVOIDROTATION=TRUE|NET=82
Pos: 000004B5 len: 00000482 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=38503.1102mil|VY0=32151.2598mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=38503.1102mil|VY1=32978.0315mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=40786.5748mil|VY2=32978.0315mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=40786.5748mil|VY3=32151.2598mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=38503.1102mil|VY4=32151.2598mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=387500775001.550208|ARCRESOLUTION=0.1969mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=114|POURINDEX=0|IGNOREVIOLATIONS=FALSE|OPTIMALVOIDROTATION=TRUE|NET=82

Model:
ARCRESOLUTION={0.1969mil}
AREATHRESHOLD={387500775001.550208}
CX0={0mil}
CX1={0mil}
CX2={0mil}
CX3={0mil}
CX4={0mil}
CY0={0mil}
CY1={0mil}
CY2={0mil}
CY3={0mil}
CY4={0mil}
EA0={ 0.00000000000000E+0000}
EA1={ 0.00000000000000E+0000}
EA2={ 0.00000000000000E+0000}
EA3={ 0.00000000000000E+0000}
EA4={ 0.00000000000000E+0000}
GRIDSIZE={20mil}
HATCHSTYLE={Solid}
IGNOREVIOLATIONS={FALSE}
KEEPOUT={FALSE}
KIND0={0}
KIND1={0}
KIND2={0}
KIND3={0}
KIND4={0}
LAYER={BOTTOM,TOP}
LOCKED={FALSE}
MINPRIMLENGTH={3mil}
NAME={114,78,79,78,69,84,95,76,45,48,49,95,80,45,48,48,49}
NECKWIDTHTHRESHOLD={5mil}
NET={82}
OPTIMALVOIDROTATION={TRUE}
POLYGONOUTLINE={FALSE}
POLYGONTYPE={Polygon}
POURINDEX={0,1}
POUROVER={TRUE}
POUROVERSTYLE={1}
PRIMITIVELOCK={TRUE}
R0={0mil}
R1={0mil}
R2={0mil}
R3={0mil}
R4={0mil}
REMOVEDEAD={TRUE}
REMOVEISLANDSBYAREA={TRUE}
REMOVENECKS={TRUE}
RESTORELAYER={UNKNOWN}
RESTORENET={GND}
SA0={ 0.00000000000000E+0000}
SA1={ 0.00000000000000E+0000}
SA2={ 0.00000000000000E+0000}
SA3={ 0.00000000000000E+0000}
SA4={ 0.00000000000000E+0000}
SELECTION={FALSE}
SHELVED={FALSE}
TRACKWIDTH={8mil}
UNIONINDEX={0}
USEOCTAGONS={FALSE}
USERROUTED={TRUE}
VX0={38503.1102mil}
VX1={38503.1102mil}
VX2={40786.5748mil}
VX3={40786.5748mil}
VX4={38503.1102mil}
VY0={32151.2598mil}
VY1={32978.0315mil}
VY2={32978.0315mil}
VY3={32151.2598mil}
VY4={32151.2598mil}
