%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~171~ubuntu20.04.1*%
%TF.CreationDate,2023-05-08T06:47:33+09:00*%
%TF.ProjectId,pcb,7063622e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~171~ubuntu20.04.1) date 2023-05-08 06:47:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
