Pos: 00000000 len: 00000375 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=W5500-EVB-Pico_V100|KIND=1|SUPERCLASS=FALSE|M0=U2|M1=J1|M2=J2|M3=U1|M4=C1|M5=C17|M6=L1|M7=Y1|M8=C2|M9=C3|M10=C4|M11=C5|M12=C6|M13=C7|M14=C8|M15=C9|M16=C10|M17=C11|M18=C12|M19=C13|M20=C14|M21=C15|M22=C16|M23=C18|M24=C19|M25=LD1|M26=R1|M27=R2|M28=R3|M29=R4|M30=R5|M31=R6|M32=R7|M33=R8|M34=R9|M35=R10|M36=R11|M37=R12|M38=R13|M39=R14|M40=R15|M41=R16|M42=R17|M43=C20|M44=C21|M45=C22|M46=C23|M47=C24|M48=C25|M49=C26|M50=C27|M51=C28|M52=C29|M53=C30|M54=C31|M55=C32|M56=C33|M57=C34|M58=R18|M59=R19|M60=R20|M61=R21|M62=R22|M63=R23|M64=R24|M65=R25|M66=R26|M67=R27|M68=R28|M69=R29|M70=R30|M71=SW1|M72=U3|M73=U4|M74=Y2|M75=D1|M76=J3|M77=LD2|M78=P2|M79=Q1|M80=P1|M81=C35|M82=C36|M83=C37|M84=R31|M85=R32|M86=R33|M87=SW2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NNKLFKDU
Pos: 00000379 len: 000000D7 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JISWVPPL
Pos: 00000454 len: 000000E1 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=WVHKUGEL
Pos: 00000539 len: 000000DB |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YMJEDPNF
Pos: 00000618 len: 000000D8 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JLTMFYKK
Pos: 000006F4 len: 000000DC |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QOWKDSLS
Pos: 000007D4 len: 000000D5 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DOYAKEAU
Pos: 000008AD len: 00000115 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XQGEQLLD|AUTOGENERATEDCLASSKIND=3
Pos: 000009C6 len: 000003AA |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=SW2|M1=R33|M2=R32|M3=R31|M4=C37|M5=C36|M6=C35|M7=P1|M8=Q1|M9=P2|M10=LD2|M11=J3|M12=D1|M13=Y2|M14=U4|M15=U3|M16=SW1|M17=R30|M18=R29|M19=R28|M20=R27|M21=R26|M22=R25|M23=R24|M24=R23|M25=R22|M26=R21|M27=R20|M28=R19|M29=R18|M30=C34|M31=C33|M32=C32|M33=C31|M34=C30|M35=C29|M36=C28|M37=C27|M38=C26|M39=C25|M40=C24|M41=C23|M42=C22|M43=C21|M44=C20|M45=R17|M46=R16|M47=R15|M48=R14|M49=R13|M50=R12|M51=R11|M52=R10|M53=R9|M54=R8|M55=R7|M56=R6|M57=R5|M58=R4|M59=R3|M60=R2|M61=R1|M62=LD1|M63=C19|M64=C18|M65=C16|M66=C15|M67=C14|M68=C13|M69=C12|M70=C11|M71=C10|M72=C9|M73=C8|M74=C7|M75=C6|M76=C5|M77=C4|M78=C3|M79=C2|M80=Y1|M81=L1|M82=C17|M83=C1|M84=U1|M85=J2|M86=J1|M87=U2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GAAJNECN|AUTOGENERATEDCLASSKIND=2
Pos: 00000D74 len: 00000113 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=KCAKSVRS|AUTOGENERATEDCLASSKIND=1
Pos: 00000E8B len: 000003A6 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=SW2|M1=R33|M2=R32|M3=R31|M4=C37|M5=C36|M6=C35|M7=P1|M8=Q1|M9=P2|M10=LD2|M11=J3|M12=D1|M13=Y2|M14=U4|M15=U3|M16=SW1|M17=R30|M18=R29|M19=R28|M20=R27|M21=R26|M22=R25|M23=R24|M24=R23|M25=R22|M26=R21|M27=R20|M28=R19|M29=R18|M30=C34|M31=C33|M32=C32|M33=C31|M34=C30|M35=C29|M36=C28|M37=C27|M38=C26|M39=C25|M40=C24|M41=C23|M42=C22|M43=C21|M44=C20|M45=R17|M46=R16|M47=R15|M48=R14|M49=R13|M50=R12|M51=R11|M52=R10|M53=R9|M54=R8|M55=R7|M56=R6|M57=R5|M58=R4|M59=R3|M60=R2|M61=R1|M62=LD1|M63=C19|M64=C18|M65=C16|M66=C15|M67=C14|M68=C13|M69=C12|M70=C11|M71=C10|M72=C9|M73=C8|M74=C7|M75=C6|M76=C5|M77=C4|M78=C3|M79=C2|M80=Y1|M81=L1|M82=C17|M83=C1|M84=U1|M85=J2|M86=J1|M87=U2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=LDRSWDPL|AUTOGENERATEDCLASSKIND=0
Pos: 00001235 len: 000000D9 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BPTNTYFR
Pos: 00001312 len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JMHXHIGI
Pos: 000013E9 len: 000000D3 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DORUTCKA
Pos: 000014C0 len: 000000D7 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=LAVJBKSO

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={SW2,U2}
M1={J1,R33}
M10={C4,LD2}
M11={C5,J3}
M12={C6,D1}
M13={C7,Y2}
M14={C8,U4}
M15={C9,U3}
M16={C10,SW1}
M17={C11,R30}
M18={C12,R29}
M19={C13,R28}
M2={J2,R32}
M20={C14,R27}
M21={C15,R26}
M22={C16,R25}
M23={C18,R24}
M24={C19,R23}
M25={LD1,R22}
M26={R1,R21}
M27={R2,R20}
M28={R19,R3}
M29={R18,R4}
M3={R31,U1}
M30={C34,R5}
M31={C33,R6}
M32={C32,R7}
M33={C31,R8}
M34={C30,R9}
M35={C29,R10}
M36={C28,R11}
M37={C27,R12}
M38={C26,R13}
M39={C25,R14}
M4={C1,C37}
M40={C24,R15}
M41={C23,R16}
M42={C22,R17}
M43={C20,C21}
M44={C20,C21}
M45={C22,R17}
M46={C23,R16}
M47={C24,R15}
M48={C25,R14}
M49={C26,R13}
M5={C17,C36}
M50={C27,R12}
M51={C28,R11}
M52={C29,R10}
M53={C30,R9}
M54={C31,R8}
M55={C32,R7}
M56={C33,R6}
M57={C34,R5}
M58={R18,R4}
M59={R19,R3}
M6={C35,L1}
M60={R2,R20}
M61={R1,R21}
M62={LD1,R22}
M63={C19,R23}
M64={C18,R24}
M65={C16,R25}
M66={C15,R26}
M67={C14,R27}
M68={C13,R28}
M69={C12,R29}
M7={P1,Y1}
M70={C11,R30}
M71={C10,SW1}
M72={C9,U3}
M73={C8,U4}
M74={C7,Y2}
M75={C6,D1}
M76={C5,J3}
M77={C4,LD2}
M78={C3,P2}
M79={C2,Q1}
M8={C2,Q1}
M80={P1,Y1}
M81={C35,L1}
M82={C17,C36}
M83={C1,C37}
M84={R31,U1}
M85={J2,R32}
M86={J1,R33}
M87={SW2,U2}
M9={C3,P2}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,Signal Layers,Top Side Components,W5500-EVB-Pico_V100}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={BPTNTYFR,DORUTCKA,DOYAKEAU,GAAJNECN,JISWVPPL,JLTMFYKK,JMHXHIGI,KCAKSVRS,LAVJBKSO,LDRSWDPL,NNKLFKDU,QOWKDSLS,WVHKUGEL,XQGEQLLD,YMJEDPNF}
USERROUTED={TRUE}
